<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>110198273 7306516 - Busca - Americanas.com.br</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pt-br" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />	
	
	<link href="http://www.americanas.com.br:80/busca/110198273 7306516?search.limit=28&amp;search.dir=desc&amp;term=110198273 7306516&amp;search.order=score&amp;search.offset=0" rel="canonical" />
	
	<link href="http://img.americanas.com.br/catalog/../css/acom_components.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if lte IE 7]><link href="http://img.americanas.com.br/catalog/../css/acom_components_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
	<link href="http://img.americanas.com.br/catalog/css/catalog.css" rel="stylesheet" type="text/css" media="all" />	
	<!--[if lte IE 7]><link href="http://img.americanas.com.br/catalog/css/catalog_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
	
	<script type="text/javascript"> // <![CDATA[
		var readyEvents=[]    
		var exceptionEvents=[]
		function onReady(f)  { readyEvents.push(f)  }
		function exceptionEvent(f) { exceptionEvents.push(f) }
		function handleException(x) {
			for(i=0;i<exceptionEvents.length;i++) {
				exceptionEvents[i](x);
			}						 
	  }
		exceptionEvent(function (f) { if(typeof(console)!="undefined") console.debug(f); })
		
		document.getElementsByTagName("html")[0].className = 
			"js" + ((window.location.hash.indexOf("redir") > 0) ? ' redir' : '');

		// ]]>
	</script>

<!-- OAS SETUP begin -->

<script type="text/javascript" language="javascript"> 
try {
	//configuration 
	OAS_url = 'http://oas.americanas.com.br/RealMedia/ads/';
	OAS_listpos = 'Top,Top3,x01,x02,x03,x04,x05,x06,x07';
	OAS_query = 'busca/110198273 7306516'; 
	OAS_sitepage = 'americanas/busca';
	//end of configuration

	OAS_version = 10;
	OAS_rn = '001234567890'; OAS_rns = '1234567890';
	OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11); 

} catch(exception) {
	handleException(exception);	
}

function OAS_NORMAL(pos) {
	document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
 	document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0></A>');
}  
</script>

<script type="text/javascript">
try {
	OAS_version = 11;
	if (navigator.userAgent.indexOf('Mozilla/3') != -1)
		OAS_version = 10;
	if (OAS_version >= 11)
		document.write('<SCR'+ 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SC'+'RIPT>');
} catch(exception) {
	handleException(exception);	
}

</script>

<script type="text/javascript">
try {
	function OAS_AD(pos) {
		if (OAS_version >= 11)
			OAS_RICH(pos);
		else
			OAS_NORMAL(pos);
	}
} catch(exception) {
	handleException(exception);	
}

</script> 

<!-- OAS SETUP end -->

</head>

	<body>
		<p class="hc"><a rel="nofollow" href="#inicio" accesskey="4" name="inicio">você está no início</a></p>
		<div id="page">
			<p class="hc">
				<a rel="nofollow" href="#conteudo">ir para o conteúdo <strong>(atalho + 1)</strong></a>
			</p>
			
			<div id="header"><!-- Style para consertar a cor de fundo a ABA DE GIRO -->
<style type="text/css">
   .highlight{background-color: #ffffff;}
</style>
<!-- FIM -->

<div class="header vcard"><div class="hb"> 

<script type="text/javascript">
 nAcom='';
  function sSearch(frm){
    var nlc = frm.getAttribute('action');
    var dep = frm.getElementsByTagName('select')[0].options[frm.getElementsByTagName('select')[0].options.selectedIndex].value;
    dep = (isNaN(parseInt(dep))) ? '' : '&amp;dep='+dep;
    var term = frm.getElementsByTagName('input')[0].value;
    window.location = nlc+'/'+term+dep;
  }
</script>
	
	<a class="logo org" title="Voltar para a página inicial" href="http://www.americanas.com.br">Americanas.com - <span class="slogan">Voltar para a página inicial</span></a> 


	
	<!-- contato --> 
	<ul class="contact"> 
		<li class="phoneSales">Televendas: <span class="tel"><strong>4003-1000</strong></span></li> 
		<li class="customerCare"><a href="http://atendimento.americanas.com.br/">Atendimento: <span class="tel">4003-4848</span></a></li> 
		<li class="more"><a href="http://atendimento.americanas.com.br/">veja mais</a></li> 
	</ul> 
	<!-- informacoes do usuario --> 
	<div class="usrInf" style="left:255px;"> 
		<p class="greeting">Seja bem-vindo! <a class="login" href="https://carrinho.americanas.com.br/CustomerWeb/pages/Login" rel="nofollow">Faça seu login ou cadastre-se</a>.</p> 
		<ul class="usrMenu"> 
			<li><a href="https://carrinho.americanas.com.br/CustomerWeb/pages/Login" rel="nofollow">Veja seu cadastro</a></li> 
			<li><a href="https://carrinho.americanas.com.br/CustomerWeb/pages/Login" rel="nofollow">Veja seus pedidos</a></li> 
			<li><a href="http://atendimento.americanas.com.br" rel="nofollow">Central de atendimento</a></li>
			<li><a href="http://nova.americanas.com.br/estatica/como-comprar" rel="nofollow">Como comprar</a></li>
			<li><a href="http://nova.americanas.com.br/estatica-lasa/lasa" rel="nofollow">Nossas Lojas</a></li>
        </ul> 
	</div> 
	<!-- carrinho do topo --> 
	<div class="topCart"> 
		<p class="summary"> 
			<a href="http://carrinho.americanas.com.br/checkout/" rel="nofollow"> 
				<strong>Minha Sacola</strong> 
				<span>0 Itens</span> 
			</a> 
		</p> 
	</div> 
	<!-- busca --> 
	<form class="mnSrch" action="/busca" method="get" accept-charset="UTF-8" id="search" onsubmit="sSearch(this); return false;">
		<fieldset><legend>Todos os departamentos</legend>
				<select class="dptFilter" name="dep" title="Departamento">
					<option value=" ">Buscar em todo site</option>
                    <option value="255304">Alimentos e Bebidas</option>
                    <option value="259441">Artigos de Natal</option>
					<option value="255358">Automotivo</option>
					<option value="255434">Bebês</option>
					<option value="255500">Beleza e Saúde</option>
					<option value="255586">Brinquedos</option>
					<option value="255778">Cama, Mesa e Banho</option>
					<option value="255844">CDs</option>
					<option value="256023">Câmeras e Filmadoras</option>
					<option value="257566 257539">Celulares e Telefones</option>                    
					<option value="256067">DVDs e Blu-Ray</option>
					<option value="256099">Eletrodomésticos</option>
					<option value="256153">Eletrônicos</option>
					<option value="256196">Eletroportáteis</option>
					<option value="256246">Esporte e Lazer</option>
					<option value="256414">Ferramentas e Jardim</option>
					<option value="">Futebol</option>
					<option value="255273">Games</option>
					<option value="256594">Informática</option>
					<option value="256503">Informática e Acessórios</option>                    
					<option value="256651">Inst. Musicais</option>
					<option value="256705">Livros</option>
					<option value="257034">Malas e Acessórios</option>
					<option value="257063">Moda e Acessórios</option>
					<option value="257122">Móveis e Decoração</option>                    
					<option value="257178">Papelaria</option>
					<option value="257297">Perfumaria e Cosméticos</option>
					<option value="257340">Pet Shop</option>
					<option value="257381">Relógios e Presentes</option>
					<option value="257434">Sinalização e Segurança</option>
					<option value="257578">Utilidades Domésticas</option>
				</select>
			<input type="text" class="srchStr" title="Palavra-chave" name="term"/>
			<input type="submit" value="ok" class="srchSbmt"/>
		</fieldset> 
	</form> 
	<!-- menu principal --> 
	<ul class="mMenu"> 
		<li class="showAll"> 
			<a href="/estatica/todos-os-departamentos"><span class="bg">&bull;</span>Ver todos os <br/>36 departamentos</a> 
			<div class="allDpt"> 
				<ul class="sections"> 
					<li class="dpts"> 
						<strong>Departamentos</strong> 
						<ul> 
							<li class="col"> 
								<ul> 
									<li><a href="http://viagens.americanas.com.br/default.aspx?utm_source=americanas&utm_medium=departamentos&utm_campaign=viagens&CPId=departar">Agência de Viagens</a></li> 
									<li><a href="/loja/226795/alimentos-e-bebidas?WT.mc_id=menusup_alimentos">Alimentos e Bebidas</a></li> 
									<li><a href="/loja/232169/artigos-de-natal?WT.mc_id=bc_artigos_de_natal&WT.mc_ev=click">Artigos de Natal</a></li>
                                    <li><a href="/loja/226855/automotivo?WT.mc_id=menusup_automotivo">Automotivo</a></li> 
									<li><a href="/loja/226940/bebes?WT.mc_id=menusup_bebes">Bebês</a></li> 
									<li><a href="/loja/227014/beleza-e-saude?WT.mc_id=menusup_beleza">Beleza e Saúde</a></li> 
									<li><a href="http://www.blockbusteronline.com.br/acom/index.htm">Blockbuster</a></li> 
									<li><a href="/loja/227109/brinquedos?WT.mc_id=menusup_brinquedos">Brinquedos</a></li> 
									<li><a href="/loja/227296/cama-mesa-e-banho?WT.mc_id=menusup_cameba">Cama, Mesa e Banho</a></li> 
								</ul> 
							</li> 
							<li class="col"> 
								<ul> 
									<li><a href="/loja/227559/cameras-e-filmadoras?WT.mc_id=menusup_cameras">Câmeras e Filmadoras</a></li>
									<li><a href="/loja/229187/celulares-e-telefones?WT.mc_id=menusup_celulares">Celulares e Telefones</a></li>
									<li><a href="/loja/227369/cds-e-dvds-musicais?WT.mc_id=menusup_cds">CDs e DVDs musicais</a></li> 
									<!-- li><a href="/estatica/dia-das-maes">Dia das Mães</a></li --> 
									<li><a href="/loja/227609/dvds-e-blu-ray?WT.mc_id=menusup_dvd">DVDs e Blu-ray</a></li> 
									<li><a href="/loja/227644/eletrodomesticos?WT.mc_id=menusup_eletrodomesticos">Eletrodomésticos</a></li> 
									<li><a href="/loja/227707/eletronicos?WT.mc_id=menusup_eletronicos">Eletrônicos</a></li> 
									<li><a href="/loja/227763/eletroportateis?WT.mc_id=menusup_eletroportateis">Eletroportáteis</a></li> 
									<li><a href="/loja/227821/esporte-e-lazer?WT.mc_id=menusup_esporte">Esporte e Lazer</a></li> 
								</ul> 
							</li> 
							<li class="col"> 
								<ul> 
									<li><a href="/loja/227999/ferramentas-e-jardim?WT.mc_id=menusup_ferramentas">Ferramentas e Jardim</a></li>                                     
									<li><a href="http://www.giulianaflores.com.br/default.aspx?partner=americanas">Flores</a></li>                                 
									<li><a href="http://www.americanas.futebol.netshoes.com.br/?i=1">Futebol</a></li> 
									<li><a href="/loja/226762/games?WT.mc_id=menusup_games">Games</a></li> 
									<li><a href="/loja/228190/informatica?WT.mc_id=menusup_informatica">Informática</a></li> 
									<li><a href="/loja/228098/informatica-e-acessorios?WT.mc_id=menusup_informatica_acessorios">Informática e Acessórios</a></li> 
									<li><a href="http://img.americanas.com.br/catalog/skins/conteudo-estatico/paginas/ingresso/ingressos.html">Ingressos</a></li> 
									<li><a href="/loja/228255/instrumentos-musicais?WT.mc_id=menusup_instrumentos">Instrumentos Musicais</a></li> 
								</ul> 
							</li> 
							<li class="col"> 
								<ul>
									<li><a href="/loja/228310/livros?WT.mc_id=menusup_livros">Livros</a></li> 
									<li><a href="/loja/228641/malas-e-acessorios?WT.mc_id=menusup_malas">Malas e Acessórios</a></li>                                 
									<li><a href="/loja/228671/moda-e-acessorios?WT.mc_id=menusup_moda">Moda e Acessórios</a></li> 
									<li><a href="/loja/228740/moveis-e-decoracao?WT.mc_id=menusup_moveis">Móveis e Decoração</a></li> 
									<li><a href="/loja/228804/papelaria?WT.mc_id=menusup_papelaria">Papelaria</a></li>  
									<!-- li><a href="/loja/234768/pascoa">Páscoa</a></li -->
									<li><a href="/loja/228926/perfumaria-e-cosmeticos?WT.mc_id=menusup_perfumaria">Perfumaria e Cosméticos</a></li> 
                                    <li><a href="/loja/228975/pet-shop?WT.mc_id=menusup_petshop">Pet Shop</a></li>
									<li><a href="/loja/229017/relogios-e-presentes?WT.mc_id=menusup_relogios">Relógios e Presentes</a></li> 
								</ul> 
							</li> 
							<li class="col"> 
								<ul> 
									<li><a href="/loja/229073/sinalizacao-e-seguranca?WT.mc_id=menusup_sinalizacao">Sinalização e Segurança</a></li> 
									<li><a href="http://acom.corpoperfeito.com.br/?i=1">Suplementos e Vitaminas</a></li> 
									<li><a href="http://www.americanas.tenis.netshoes.com.br/?i=1">Tênis</a></li> 
									<li><a href="/loja/229231/utilidades-domesticas?WT.mc_id=menusup_ud">Utilidades Domésticas</a></li> 
								</ul> 
							</li> 
						</ul> 
					</li> 
					<li class="seeAlso"> 
						<strong>Veja também</strong> 
					<ul> 


							<!-- li><a href="http://www.americanas.com.br/loja/234768/pascoa"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon-pascoa.jpg" alt="PÁSCOA" /></a></li --> 

                            <!-- li><a href="http://www.americanas.com.br/estatica/dia-das-maes"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon_maes.png" alt="Dia das Mães" /></a></li -->
							<!--li><a href="http://www.americanas.com.br/estatica/diadospais"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon_pais.jpg" alt="Dia dos Pais" /></a></li--> 
                            
							<li><a href="http://www.americanas.com.br/especial/hotsite-cartao/cartao-americanas/220167/hotsite-cartao-acom-66653/215368/"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon_cartao.gif" alt="AMERICANAS ITAUCARD" /></a></li> 
                            
							<li><a href="http://viagens.americanas.com.br/default.aspx?utm_source=americanas&amp;utm_medium=departamentos&amp;utm_campaign=viagens&amp;CPId=departamentos_viagens"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon_viagem.gif" alt="AMERICANAS VIAGENS" /></a></li> 
                            
							<li><a href="http://img.americanas.com.br/catalog/skins/conteudo-estatico/paginas/ingresso/ingressos.html"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon_ingresso.gif" alt="INGRESSOS.COM" /></a></li> 
                            
							<li><a href="http://www.blockbusteronline.com.br/acom/index.htm"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon_block.gif" alt="BLOCKBUSTER" /></a></li>
                            
							<li><a href="http://www.americanas.com.br/loja/227109/brinquedos"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon_planeta.gif" alt="PLANETA CRIANÇA" /></a></li>
                            
                            <li><a href="http://www.milevo.com.br/?utm_source=acom&utm_medium=homevarejo&utm_campaign=menudeptos" target="_blank"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon-milevo-acom-varejo.gif" alt="MILEVO" /></a></li>

                            <li><a href="http://www.soubarato.com.br/catalog/default/home?utm_source=acom&utm_medium=homevarejo&utm_campaign=menudeptos" target="_blank"><img src="http://img.americanas.com.br/catalog/skins/img-menu/icon-soubarato-acom-varejo.gif" alt="SOU BARATO" /></a></li> 


						</ul> 

					</li> 
					<li class="services"> 
						<strong>Serviços Diversos</strong> 
						<ul> 
							 
							<li><a href="/estatica/vale-presente">Vale Presente</a></li> 
							<li><a href="https://carrinho.americanas.com.br/ctpl/pageFlows/Entrada/EntradaController.jpf">Lista de casamento</a></li> 
							<li><a href="/estatica/solucoes-empresa">Solução para empresas</a></li> 
							<!--li><a href="/estaticapop/entrega-internacional" class="pOver">Entrega internacional</a></li--> 
							<li><a href="http://ri.lasa.com.br/site/lojas/index.php">Loja mais próxima</a></li> 
							<li><a href="http://carrinho.americanas.com.br/PartnershipPartnerPortal">Programa de afiliados Parceria.com</a></li>
						</ul> 
					</li> 

          <!-- li class="seeAlso"></li-->
      
          <!-- Empresas Parceiras li class="services">
              <ul>
                  <strong>EMPRESAS PARCEIRAS:</strong> 
    
                  <li><img style="margin-left:20px;" src="http://img.americanas.com.br/catalog/skins/logo/empresa-parceira/logo_global2.gif" align="absmiddle"/></li>
              </ul>
         </li-->



				</ul> 
			</div> 
		</li> 
		<li class="s"><a href="/loja/228190/informatica?WT.mc_id=menusup_informatica">Informática</a></li> 
		<li class="d"><a href="/loja/229187/celulares-e-telefones?WT.mc_id=menusup_celulares">Celulares e <br />Telefones</a></li> 
		<li class="d"><a href="/loja/227559/cameras-e-filmadoras?WT.mc_id=menusup_cameras">Câmeras e <br/>Filmadoras</a></li> 
		<li class="s"><a href="/loja/227707/eletronicos?WT.mc_id=menusup_eletronicos">Eletrônicos</a></li> 
		<li class="s"><a href="/loja/227644/eletrodomesticos?WT.mc_id=menusup_eletrodomesticos">Eletrodomésticos</a></li> 
		<li class="s"><a href="/loja/227763/eletroportateis?WT.mc_id=menusup_eletroportateis">Eletroportáteis</a></li> 
		<li class="d"><a href="/loja/229231/utilidades-domesticas?WT.mc_id=menusup_ud">Utilidades <br/>Domésticas</a></li> 
		<li class="d"><a href="/loja/227609/dvds-e-blu-ray?WT.mc_id=menusup_dvd">DVDs e <br/> Blu-Ray</a></li> 
		<li class="s"><a href="/loja/228310/livros?WT.mc_id=menusup_livros">Livros</a></li> 
		<li class="s"><a href="/loja/228740/moveis-e-decoracao?WT.mc_id=menusup_moveis">Móveis</a></li> 
		<li class="s"><a href="/loja/227109/brinquedos?WT.mc_id=menusup_brinquedos">Brinquedos</a></li> 
	</ul> 
	<!-- destaques --> 
	<ul class="hLgt"> 
		<li class="aCard"><a href="http://www.americanas.com.br/especial/hotsite-cartao/cartao-americanas/220167/hotsite-cartao-acom-66653/215368/" title="Cartão Americanas">Cartão Americanas</a></li> 
		<li class="aViag"><a href="http://viagens.americanas.com.br/default.aspx?utm_source=americanas&utm_medium=menu_principal&utm_campaign=viagens&CPId=menuprincipal_viagens" title="Americanas Viagens">Viagens</a></li> 
		<li class="iCom"><a href="http://img.americanas.com.br/catalog/skins/conteudo-estatico/paginas/ingresso/ingressos.html" title="Ingresso.com">Ingresso.com</a></li> 
		<li class="bBuster"><a href="http://www.blockbusteronline.com.br/acom/index.htm" title="Blockbuster">Blockbuster</a></li> 
	</ul> 
</div></div>
			</div>
		<div id="content">
			<p class="hc">
				<a rel="nofollow" href="#conteudo" accesskey="1" name="conteudo">você está no conteúdo</a> 
				<a rel="nofollow" href="#menu">ir para o menu <strong>(atalho + 2)</strong></a> 
				<a rel="nofollow" href="#rodape">ir para o rodapé <strong>(atalho + 3)</strong></a>
			</p>
	
	<div id="area02">
		<div id="area02-wrap">
			<div id="area02-1">
<div class="banners banner04">
	<script type="text/javascript">	
		try { 
			OAS_AD('Top')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
<div class="banners banner04">
	<script type="text/javascript">	
		try { 
			OAS_AD('Top3')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
	
	<div class="rSearch">
		<div class="searchBox">
			<span>Sua pesquisa por:</span> <h1 class="searchName">110198273 7306516</h1>
		</div>
		<p>Encontrou <strong>2</strong> itens distribuídos em <strong>1 página</strong></p>

	</div>
		<META NAME="WT.oss" CONTENT="Busca_Padrao_110198273 7306516" />
		<META NAME="WT.oss_r" CONTENT="1" />
	
<div class="sRes">
	<div class="sResPromo">
<div class="NULL">
	<script type="text/javascript">	
		try { 
			OAS_AD('x01')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
<div class="NULL">
	<script type="text/javascript">	
		try { 
			OAS_AD('x02')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
<div class="NULL">
	<script type="text/javascript">	
		try { 
			OAS_AD('x03')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
<div class="NULL">
	<script type="text/javascript">	
		try { 
			OAS_AD('x04')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
<div class="NULL">
	<script type="text/javascript">	
		try { 
			OAS_AD('Banner lateral x05')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
<div class="NULL">
	<script type="text/javascript">	
		try { 
			OAS_AD('x06')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
<div class="NULL">
	<script type="text/javascript">	
		try { 
			OAS_AD('x07')
		} catch(exp) {
			handleException(exp)
		}	
	</script>
</div>
	</div>
	<div class="sResProds">
		<div class="auxBox">
			<div class="topBox01">
				<div class="topBox01-1">
					<div class="auxProd01 typeGridProduct">
						<h2 class="tit">Resultado de Busca</h2>
					</div><div class="ordering">
	<p>Ordenar os produtos por</p>
	<span class="ico ordArrow" href="#">•</span>
	<ul class="orderList acr hA">
			<li class="">
				<a rel="search" rev="#area02-1 .wBox" href="/busca/110198273 7306516?search.limit=28&amp;search.dir=desc&amp;p0=busca&amp;p1=110198273 7306516&amp;q=110198273 7306516&amp;term=110198273 7306516&amp;search.order=sellRankingQty&amp;search.offset=0">Mais Vendidos
				</a>
			</li>
			<li class="selected">
				<a rel="search" rev="#area02-1 .wBox" href="/busca/110198273 7306516?search.limit=28&amp;search.dir=desc&amp;p0=busca&amp;p1=110198273 7306516&amp;q=110198273 7306516&amp;term=110198273 7306516&amp;search.order=score&amp;search.offset=0">Relevância
				</a>
			</li>
			<li class="">
				<a rel="search" rev="#area02-1 .wBox" href="/busca/110198273 7306516?search.limit=28&amp;search.dir=desc&amp;p0=busca&amp;p1=110198273 7306516&amp;q=110198273 7306516&amp;term=110198273 7306516&amp;search.order=salesPricedesc&amp;search.offset=0">Maior Preço
				</a>
			</li>
			<li class="">
				<a rel="search" rev="#area02-1 .wBox" href="/busca/110198273 7306516?search.limit=28&amp;search.dir=asc&amp;p0=busca&amp;p1=110198273 7306516&amp;q=110198273 7306516&amp;term=110198273 7306516&amp;search.order=salesPriceasc&amp;search.offset=0">Menor Preço
				</a>
			</li>
			<li class="">
				<a rel="search" rev="#area02-1 .wBox" href="/busca/110198273 7306516?search.limit=28&amp;search.dir=desc&amp;p0=busca&amp;p1=110198273 7306516&amp;q=110198273 7306516&amp;term=110198273 7306516&amp;search.order=releaseDate&amp;search.offset=0">Mais novos no site
				</a>
			</li>
			<li class="">
				<a rel="search" rev="#area02-1 .wBox" href="/busca/110198273 7306516?search.limit=28&amp;search.dir=asc&amp;p0=busca&amp;p1=110198273 7306516&amp;q=110198273 7306516&amp;term=110198273 7306516&amp;search.order=itemNameSortasc&amp;search.offset=0">Nome A-Z
				</a>
			</li>
			<li class="">
				<a rel="search" rev="#area02-1 .wBox" href="/busca/110198273 7306516?search.limit=28&amp;search.dir=desc&amp;p0=busca&amp;p1=110198273 7306516&amp;q=110198273 7306516&amp;term=110198273 7306516&amp;search.order=itemNameSortdesc&amp;search.offset=0">Nome Z-A
				</a>
			</li>
	</ul>
</div>
				</div>
			</div>
		</div>
		<div class="wBox list">
      
			<div class="rSearch showBox showBox02">
				<p>Mostrando <strong>1 - 2</strong> produtos(s) do total de <strong>2</strong> distribuído(s) em <strong>1 página</strong> </p>
			</div>
			
			<div class="prods">
				<ul class="pList">
					<li class="li">
	<div class="hproduct">
		<a href="/produto/7306516/celularesetelefones/smartphones/nokia/smartphone-nokia-n8-cinza-gsm-c/-sistema-operacional-symbian-3-tecnologia-3g-wifi-touchscreen-gps-camera-12mp-c/-lente-carl-zeiss-c/-flash-xenon-e-camera-p/-chamadas-de-video-filmadora-hd-c/-saida-hdmi-e-som-dolby-digital-mp3-player-radio-fm-bluetooth-estereo-3.0-cabo-de-dados-fone-e-memoria-interna-de-16gb" class="url" rel="product">
			<img alt="Smartphone Nokia N8 Cinza - GSM c/ Sistema Operacional Symbian 3, Tecnologia 3G, Wi-Fi, TouchScreen, GPS, Câmera 12MP c/ lente Carl Zeiss c/ Flash Xenon e Câmera p/ Chamadas de Video, Filmadora HD c/ Saída HDMI e Som Dolby Digital, MP3 Player, Rádio FM, Bluetooth Estéreo 3.0, Cabo de Dados, Fone e Memória interna de 16GB" src="http://img.americanas.com.br/produtos/01/02/item/7306/5/7306516P1.jpg" longdesc="http://img.americanas.com.br/produtos/01/02/item/7306/5/7306516G1.jpg" class="photo" />
			<br />
			<span class="cont">
				<span class="stamps">
									<span class="stp fShip3 shipping">Frete Grátis Sul/Sudeste</span>
				</span>
	<span class="btn sVideo">Veja o vídeo</span>
				
				<strong class="n name fn">Smartphone Nokia N8 Cinza - GSM c/ Sistema Operacional Symbian 3, Tecnologia 3G, Wi-Fi, TouchScreen, GPS, Câmera 12MP c/ lente Carl Zeiss c/ Flash Xenon e Câmera p/ Chamadas de Video, Filmadora HD c/ Saída HDMI e Som Dolby Digital, MP3 Player, Rádio FM, Bluetooth Estéreo 3.0, Cabo de Dados, Fone e Memória interna de 16GB</strong><br />
				
				<span class="cont">
		<span class="regular price">De: R$ 1.499,00</span><br />
		<span class="sale price">Por: R$ 999,00</span><br />
		<span class="p-v interest">ou <span class="parcel">12x de R$ 83,25</span>
				<span class="condition">sem juros</span>
		</span>
		<br />
				</span>
			
			</span>
		</a>
		<ul class="links">
				<li><a href="/marca/Nokia" rel="brand">+ Nokia</a></li>
				<li><a href="/sublinha/250754/celulares-e-telefones/smartphones/nokia" rel="category">+ Nokia</a></li>
		</ul>
	</div>
					</li>
					<li class="li">
	<div class="hproduct">
		<a href="/produto/110198273/celularesetelefones/smartphones/nokia/smartphone-nokia-n9-preto-3g-wifi-ovimapas-nfc-cam-8mp-video-hd-mp3-16gb" class="url" rel="product">
			<img alt="Smartphone Nokia N9 Preto 3G Wi-fi OviMapas NFC Câm 8MP Vídeo HD MP3 16GB" src="http://img.americanas.com.br/produtos/01/02/item/110198/2/110198273P1.jpg" longdesc="http://img.americanas.com.br/produtos/01/02/item/110198/2/110198273G1.jpg" class="photo" />
			<br />
			<span class="cont">
				<span class="stamps">
									<span class="stp fShip3 shipping">Frete Grátis Sul/Sudeste</span>
				</span>
	<span class="btn mDet">Mais detalhes</span>
				
				<strong class="n name fn">Smartphone Nokia N9 Preto 3G Wi-fi OviMapas NFC Câm 8MP Vídeo HD MP3 16GB</strong><br />
				
				<span class="cont">
		<span class="sale price">Por: R$ 1.699,00</span><br />
		<span class="p-v interest">ou <span class="parcel">12x de R$ 141,58</span>
				<span class="condition">sem juros</span>
		</span>
		<br />
				</span>
			
			</span>
		</a>
		<ul class="links">
				<li><a href="/marca/Nokia" rel="brand">+ Nokia</a></li>
				<li><a href="/sublinha/250754/celulares-e-telefones/smartphones/nokia" rel="category">+ Nokia</a></li>
		</ul>
	</div>
					</li>
				</ul>
			</div>
		<div class="rSearch showBox showBox02">
			<p>Mostrando <strong>1 - 2</strong> produto(s) do total de <strong>2</strong> distribuí­do(s) em <strong>1 página</strong></p>
		</div>
		<ul class="pag acr">
			<li class="off">
					Primeira Página
			</li>
			<li class="off">
					Anterior
			</li>
			<li class="on">
				1
			</li>
			<li class="off">
					Próxima
			</li>
			<li class="off">
					Última Página
			</li>
		</ul>
		
		</div>
	</div>
</div>	
			</div>
			<div id="area02-2">
				<p class="hc">
					<a rel="nofollow" href="#menu" accesskey="2" name="menu">você está no menu</a> 
					<a rel="nofollow" href="#conteudo">ir para o conteúdo <strong>(atalho + 1)</strong></a> 
					<a rel="nofollow" href="#rodape">ir para o rodapé <strong>(atalho + 3)</strong></a>
				</p>

<div class="sMenu">
	<h2 class="topBox01"><strong class="topBox01-1">Filtre Sua Busca</strong></h2>
	<div class="box04">
		<div class="box04-1">
			<ul class="fMenu">
				<li class="li">
					<a href="/busca/110198273 7306516?group=&quot;257539&quot;&amp;p0=busca&amp;q=110198273 7306516&amp;p1=110198273 7306516&amp;term=110198273 7306516" class="titFilter">CELULARES E TELEFONES (2)</a>
					<ul>
						<li>
							<a href="/busca/110198273 7306516?group=&quot;257544&quot;&amp;p0=busca&amp;q=110198273 7306516&amp;p1=110198273 7306516&amp;term=110198273 7306516" class="subTitFilter">Celulares Desbloqueados (2)</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>
			<div id="area03">	
			</div>
		</div>

		<div id="footer">
			<p class="hc">
				<a rel="nofollow" href="#rodape" accesskey="3" name="rodape">você está no rodapé</a> 
				<a rel="nofollow" href="#conteudo">ir para o conteúdo <strong>(atalho + 1)</strong></a> 
				<a rel="nofollow" href="#menu">ir para o menu <strong>(atalho + 2)</strong></a> 
				<a rel="nofollow" href="#inicio">ir para o início <strong>(atalho + 4)</strong></a>
			</p><!-- Inicio do componente -->
	<div class="searchBox">
		<div class="rc01"><div class="rc02"><div class="rc03"><div class="rc04">
			<div class="sbWrap">
				<div class="a01">
<form class="fsBox" action="/busca" method="post" accept-charset="UTF-8">
						<h1 class="tp01">Não encontrou o que procurava?</h1>
						<div class="rc01"><div class="rc02"><div class="rc03"><div class="rc04">
							<fieldset><legend>Faça sua busca</legend>
								<div class="a01">
									<label>
										<span class="lbl">Departamento:</span>
										<select name="dep" title="Departamento">
											<option>Buscar em todo site</option>
                                           <option value="255304">Alimentos e Bebidas</option>
					<option value="255358">Automotivo</option>
					<option value="255434">Bebês</option>
					<option value="255500">Beleza e Saúde</option>
					<option value="255586">Brinquedos</option>
					<option value="255778">Cama, Mesa e Banho</option>
					<option value="255844">CDs</option>
					<option value="256023">Câmeras e Filmadoras</option>
					<option value="257566 257539">Celulares e Telefones</option>                    
					<option value="256067">DVDs e Blu-Ray</option>
					<option value="256099">Eletrodomésticos</option>
					<option value="256153">Eletrônicos</option>
					<option value="256196">Eletroportáteis</option>
					<option value="256246">Esporte e Lazer</option>
					<option value="256414">Ferramentas e Jardim</option>
					<option value="">Futebol</option>
					<option value="255273">Games</option>
					<option value="256594">Informática</option>
					<option value="256503">Informática e Acessórios</option>                    
					<option value="256651">Inst. Musicais</option>
					<option value="256705">Livros</option>
					<option value="257034">Malas e Acessórios</option>
					<option value="257063">Moda e Acessórios</option>
					<option value="257122">Móveis e Decoração</option>                    
					<option value="257178">Papelaria</option>
					<option value="257297">Perfumaria e Cosméticos</option>
					<option value="257340">Pet Shop</option>
					<option value="257381">Relógios e Presentes</option>
					<option value="257434">Sinalização e Segurança</option>
					<option value="257578">Utilidades Domésticas</option>
										</select>
									</label>
								</div>
								<div class="a02">
									<label>
										<span class="lbl">Palavra-chave:</span>
										<input type="text" class="text" title="Palavra-chave" name="term" />
									</label>
								</div>
							</fieldset>
						</div></div></div></div>
						<div class="button"><input type="submit" value="Buscar" class="btn ok"/></div>
					</form>
</div>
<div class="a02"><p class="tp01"><a href="/estaticapop/deixar-sugestao" rel="nofollow">ou clique aqui para deixar sua sugestão de produto</a></p></div>
			</div>
		</div></div></div></div>
	</div><!-- Fim do componente --><!-- Inicio do componente -->
	<div class="aboutAcom">
						<h1 class="topBox01"><strong class="topBox01-1">Mais informações sobre a Americanas.com</strong></h1>
						<div class="miBox">
							<div class="box01 pricePolicy">
								<p>A inclusão de um produto na <a href="http://carrinho.nova.americanas.com.br/checkout/" rel="nofollow" title="Sacola de Compras">"sacola de compras"</a> não garante o preço do produto. No caso de alteração de preço entre a inclusão na "sacola de compras" e a finalização do pedido, prevalecerá o preço vigente na "finalização" da compra.</p>
							</div>
							<div class="box01 paymentMethod">
								<h2 class="title">Formas de Pagamento</h2>
								<ul class="pmList">
									<li class="aCard">
										<h3>Cartões Americanas</h3>
										<ul class="mList">
											<li>Cartão de crédito Americanas</li>
											<li>Cartão de débito Americanas</li>
										</ul>
									</li>
									<li class="cCard">
										<h3>Cartões de crédito</h3>
										<ul class="mList">
											<li>Visa</li>
											<li>Mastercard</li>
											<li>American Express</li>
											<li>Dinners Club International</li>
											<li>Aura</li>
										</ul>
									</li>
									<li class="boleto"><h3>Boleto bancário</h3></li>
									<li class="aDebit">
										<h3>Débito em conta</h3>
										<ul class="mList">
											<li>Itaú</li>
											<li>Bradesco</li>
											<li>Real</li>
											<li>Banco do Brasil</li>
										</ul>
									</li>
									<li class="cPay"><h3>Celular OI Paggo</h3></li>
								</ul>
							</div>
							<div class="box01 acomLinks">
								<ul class="lLinks">
									<li class="li">
										<h2 class="title">Institucional</h2>
										<ul class="slLinks">
                                                                                       
											<li class="fLi"><a href="/estatica/sobre-americanas" rel="nofollow">Sobre a Americanas.com</a></li>
											<li><a href="http://ri.lasa.com.br/" rel="nofollow">Lojas Americanas S.A.</a></li>
											<li><a href="http://ri.lasa.com.br/site/lojas/index.php" rel="nofollow">Loja mais próxima</a></li>
											<li><a href="http://www.vagas.com.br/lojasamericanas" rel="nofollow">Trabalhe Conosco</a></li>
											<li><a href="/estatica/seja-nosso-fornecedor" rel="nofollow">Seja nosso fornecedor</a></li>
											<li><a href="http://www.b2winc.com/" rel="nofollow">Investidores B2W</a></li>
											<li><a href="/estatica/solucoes-empresa" rel="nofollow">Soluções para Empresas</a></li>
                                                                                         <li><a href="http://atendimento.americanas.com.br/?action=get&element=Answer_centro&qid=239844&match_number=7&qcat=200144" rel="nofollow"> Política de Privacidade</a></li>
										</ul>
									</li>
									<li class="li">
										<h2 class="title">Dúvidas</h2>
										<ul class="slLinks">
											<li class="fLi"><a href="http://atendimento.americanas.com.br/?action=get&element=Indice&th=Links" rel="nofollow">Troca e Devolução</a></li>
											<li><a href="http://atendimento.americanas.com.br/" rel="nofollow">Central de Atendimento</a></li>
											<li>Atendimento por telefone: 4003-4848 <a href="/estaticapop/central-atendimento" class="more pOver" title="veja mais sobre Atendimento por telefone" rel="nofollow">Veja mais <span class="hc">sobre Atendimento por telefone</span></a></li>
											<li>Televendas: 4003-1000 <a href="/estaticapop/central-atendimento" class="more pOver" title="veja mais sobre Televendas" rel="nofollow">Veja mais <span class="hc">sobre Televendas</span></a></li>
                                                                                        <li><a href="http://www.americanas.com.br/estatica/assistencia-tecnica-fabricantes">Contato dos nossos principais fornecedores</a></li>
										</ul>
									</li>
									<li class="li">
										<h2 class="title">Americanas Viagens</h2>
										<ul class="slLinks">
											<li class="fLi"><a href="http://viagens.americanas.com.br/passagens-aereas.aspx?utm_source=americanas&amp;utm_medium=link_building&amp;utm_campaign=pas&amp;CPId=linkbuilding_pas">Passagens Aéreas</a></li>
											<li><a href="http://viagens.americanas.com.br/hoteis?utm_source=americanas&amp;utm_medium=link_building&amp;utm_campaign=hot&amp;CPId=linkbuilding_hot">Hotéis</a></li>
											<li><a href="http://viagens.americanas.com.br/pacotes?utm_source=americanas&utm_medium=link_building&utm_campaign=pct&CPId=linkbuilding_pct">Pacotes Turísticos</a></li>
											<li><a href="http://viagens.americanas.com.br/cruzeiros/cruzeiros-maritimos.aspx?utm_source=americanas&amp;utm_medium=link_building&amp;utm_campaign=cru&amp;CPId=linkbuilding_cru">Cruzeiros Marítimos</a></li>
											<li><a href="http://viagens.americanas.com.br/resorts/resorts.aspx?utm_source=americanas&utm_medium=link_building&utm_campaign=res&CPId=linkbuilding_res">Resorts</a></li>
										</ul>
									</li>
									<li class="li">
										<h2 class="title">Veja também</h2>
										<ul class="slLinks">
											<li class="fLi"><a href="/estaticapop/embalagem-presente" class="pOver" rel="nofollow">Embalagem para presente</a></li>
											
											<li><a href="/estaticapop/resultado-promocoes" class="pOver" rel="nofollow">Resultado de promoções</a></li>
											<li><a href="/estatica/vale-presente" rel="nofollow">Vale Presente</a></li>
											<li><a href="https://carrinho.americanas.com.br/ctpl/pageFlows/Entrada/EntradaController.jpf" rel="nofollow">Lista de Casamento</a></li>
											
<li><a href="/estatica/mapa-do-site">Mapa do Site</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="box01 safeSiteBox">
								<div class="safeInfo">
									<div class="a01">
										<div class="safeSite">
											<span class="ico safe">&bull;</span>
											<h2 class="title">Site 100% seguro</h2>
											<p>A Americanas.com trabalha com as tecnologias mais avançadas de proteção de dados para que você possa realizar suas compras com tranquilidade. A privacidade e a segurança dos clientes são compromissos do Americanas.com.</p>
										</div>
									</div>
									<div class="a02" style="width:320px;">
                                        <ul class="siList" style="width:320px;background-position:120px -62px;">
                                            <li style="display:block;"><a href="https://selo.siteblindado.com.br/verificar?url=http://www.americanas.com.br" title="Site Blindado" target="_blank"><img src="http://a248.sa.akamai.net/f/248/76110/1h/selo.siteblindado.com.br/selos/http://www.americanas.com.br/siteblindado.gif" alt="Visualizou o selo site Blindado? Navegue tranquilamente, esse site está PROTEGIDO CONTRA HACKERS. Realizamos diariamente milhares de testes para garantir sua navegação segura. Clique no selo e confira nossa certificação." oncontextmenu="alert('Cópia Proibida por Lei - Site Blindado® é marca registrada da Site Blindado S.A.'); return false;" style="width:115px;height:32px;border:none;"/></a> </li>
                                            <li>Site Seguro Validado por Certsing</li>
                                            <li>Internet Segura</li>
                                            <li class="vs"><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CARRINHO.AMERICANAS.COM.BR&amp;lang=pt" onclick="javascript:window.open(this.href,'Lojas','toolbar=no,location=no,status=yes,menubar=no,resizable=no,scrollbars=yes,width=650,height=565');return false;">Confirmar certificado de segurança na Verising</a></li>
                                            <li>Movido com Intelig Telecom</li>
                                        </ul>
                                    </div>
								</div>
							</div>



<!--Empresas Parceiras
div class="box01 safeSiteBox">
                                   
<h2 class="title">Empresas Parceiras: <img align="absmiddle" style="margin-left: 30px;" src="http://img.americanas.com.br/catalog/skins/logo/empresa-parceira/logo_global2.gif" title="www.globalcrossing.com" alt="www.globalcrossing.com"> <img align="absmiddle"  style="margin-left: 30px;" src="http://img.americanas.com.br/catalog/skins/logo/empresa-parceira/Ideais_Horiz.png" title="www.ideais.com.br" alt="www.ideais.com.br">
</h2>

</div-->


						</div>
					</div><!-- Fim do componente --><!-- Inicio do componente -->
	<!--BEGIN_EXCLUDE--><SCRIPT language="JavaScript" type="text/javascript" src="http://img.americanas.com.br/catalog/skins/CXAInsert/CXAInsert.js"></SCRIPT><!--END_EXCLUDE--><!-- Fim do componente -->
		</div>
			
			<p class="hc">
				<a rel="nofollow" href="#inicio">ir para o início <strong>(atalho + 4)</strong></a> 
				<a rel="nofollow" href="#conteudo">ir para o conteúdo <strong>(atalho + 1)</strong></a> 
				<a rel="nofollow" href="#menu">ir para o menu <strong>(atalho + 2)</strong></a>
			</p>
		</div>
		<META NAME="WT.cg_n" CONTENT="busca" />
	<script type="text/javascript" src="http://img.americanas.com.br/catalog/../js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="http://img.americanas.com.br/catalog/js/catalog.js"></script>
	
	<!-- Noscript do webtrends -->	
	<NOSCRIPT>
		<img alt="•" name="DCSIMG" width="1" height="1" src="http://wtb.americanas.com.br/dcs20cr2u0pkytlvcatlar3yv_5v5h/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.2" />
	</NOSCRIPT>
	</body>
	
</html>