<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>23769882 23820968 - Busca - Submarino.com.br</title>
		
		<meta name="description" content="P&aacute;gina com resultado de busca para 23769882 23820968" /><!-- Include de Tag META   -->
<META NAME="keyphrases" CONTENT="Eletr&ocirc;nicos" /><!-- Fim Include de Tag META  -->
		
		<link rel="stylesheet" type="text/css" href="http://img.submarino.com.br/css/components.css" />
		<!--[if lte IE 7]><link type="text/css" rel="stylesheet" media="screen" href="http://img.submarino.com.br/css/components_IE.css"><![endif]-->
		<link type="text/css" rel="stylesheet" href="http://img.submarino.com.br/css/skeleton_interna2.css" media="screen" />
		<!--[if lte IE 7]><link type="text/css" rel="stylesheet" media="screen" href="http://img.submarino.com.br/css/skeleton_default_IE.css"><![endif]-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.submarino.com.br/favicon.ico" />
		
		<meta http-equiv="Content-Type" content="text/xhtml+xml; charset=UTF-8" />
		<link href="http://www.submarino.com.br/busca/" rel="canonical" />
		
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/prototype.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/swfobject.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/topo.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/subacatalog.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/uwebapi.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/top.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/menuPersonalizado.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/swfobject.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/tab_switch.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/comboLink.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/meusubmarino.js"></script>
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/subacatalog.js"></script>
	</head>
	<!--skeleton_busca-->
	<body lang="pt">
		<div id="page">
			<a id="skipNav" href="#content">Ir direto para o conte&uacute;do</a>
			<div id="header">		<!-- componente header --><div class="header  ">
   		      	<a class="logo" href="http://www.submarino.com.br/"><img src="http://img.submarino.com.br/img/logo.png" alt="Submarino" /></a>
			<div class="userArea">
				<ul class="helpMenu">
					<li><a href="http://atendimento.submarino.com.br">Central de Atendimento <span> (saiba mais)</span>: <strong class="phone">4003-5544</strong></a></li>
					<li><a href="http://www.submarino.com.br/compre-pelo-telefone/">
						Compre pelo Telefone: <strong class="phone">4003-2000 / 02311 4003-2000</strong></a>
					</li>
				</ul>
				
				div class="userInfo" id="userInfo">
				    <a class="mySubBox" href="http://meu.submarino.com.br/ms"></a>
					<p class="hello" id="hello">Boa noite, Visitante.</p>
					<p class="login">(Fa&ccedil;a o <a href="https://www2.submarino.com.br/login.aspx?logout=">login</a> para ver sua p&aacute;gina personalizada)</p>
					<p class="logout">( <a href="https://www2.submarino.com.br/login.aspx?logout=">n&atilde;o &eacute; voc&ecirc;?</a> | <a href="https://www2.submarino.com.br/login.aspx?logout=">sair</a>)</p>      
					<p class="mySub"><a href="http://meu.submarino.com.br/ms">Confira sua p&aacute;gina personalizada</a> | <a href="http://meu.submarino.com.br/ms/personalizeTop.do">Escolha um tema</a></p>
				</div>
				<script type="text/javascript">	
					initTop();
				</script><!-- componente banner script -->
	<script type="text/javascript">
		//<![CDATA[
		   
			var m3_u = (location.protocol=='https:'?'https://banner.submarino.com.br/openx/www/delivery/ajs.php':'http://banner.submarino.com.br/openx/www/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=50&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
		   
		//]]>
	</script><!-- fim componente banner script -->				
			</div>
          
          	<div class="mainNavigationBar">
          	<div id="boxCart" class="boxCart" onmouseover="javascript:showOn()" onmouseout="javascript:showOff()">
				<a href="http://www2.submarino.com.br/Basket.aspx" class="myCartBox">
					<strong class="myCartBox1">
						<strong class="myCartBox2">
							<strong>Meu Carrinho</strong>
							<span id="cartQty">0 Produtos</span>
						</strong>
					</strong>
					<strong class="shoppingCart">
						<span id="imgCart13A"></span>
					</strong>
				</a>
				<div id="layerCart" class="layerCart">
						<div id="box13A" class="box13A">
							<div id="box13B" class="box13B">
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">setCartHeader();</script>
	
				<div class="userMenu">
					<ul>
						<li><a href="https://www2.submarino.com.br/MyAccount/Orderstatus.aspx">Meus Pedidos</a> </li>
						<li><a href="https://www2.submarino.com.br/MyAccount/Default.aspx">Cadastro</a> </li>
					</ul>
				</div><div id="mainNavMenu" class="mainNav" onmouseover="this.className+=' over';" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), '');">
				<h2 style="font-size: 10px">
					<a href="/portal/Departamentos" class="showAll" id="allStoreTitle">
						<span><strong><span>Ver todas as lojas</span></strong></span>
					</a>
				</h2>
				<a href="/portal/Departamentos" class="showAll" id="myStoreTitle" style="display: none"><span><strong><span>Minhas lojas</span></strong></span></a>
				<div class="secondLevel"><div class="secondLevelInside">
				
          <a href="#" class="edit" style="display:none;">editar</a>
          
          <ul class="departments">
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Livros &amp; Arte</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/1060/Livros">Livros</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/portal/Homelivrodigital">Livros Digitais (e-Books)</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/202739/Livros+Importados">Livros Importados</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/212668/Artes">Galeria de Arte</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1710/Papelaria">Papelaria</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Filmes, M&uacute;sica &amp; Games</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/547/CDs">M&uacute;sica</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/741/DVDs+Blu-Ray">Filmes e S&eacute;ries</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/212368/Blu-ray">Blu-ray e Blu-ray 3D</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1471/Games">Consoles e Games</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1707/Instrumentos+Musicais">Instrumentos Musicais</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Inform&aacute;tica &amp; Celulares</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/662/Notebooks+Computadores">Inform&aacute;tica</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/232848/Acessorios+Informatica">Acess&oacute;rios de Inform&aacute;tica</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/portal/Notebooks-Computadores-sl?menuId=662&amp;listid=sl10tabletsjul11&amp;WT.mc_id=menu_tablet&amp;WT.mc_ev=click">Tablets</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1030/Celular+Telefonia">Celulares &amp; Telefonia Fixa</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/968/Cameras+Digitais+Filmadoras">C&acirc;meras Digitais &amp; Filmadoras</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1471/Games">Games</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Eletr&ocirc;nicos, C&acirc;meras &amp; Eletrodom&eacute;sticos</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/840/Eletronicos+Audio+Video">Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/968/Cameras+Digitais+Filmadoras">C&acirc;meras Digitais &amp; Filmadoras</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/910/Eletrodomesticos">Eletrodom&eacute;sticos</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1704/Eletroportateis">Eletroport&aacute;teis</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/202926/gps">GPS</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/213748/Automotivo">Automotivo</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1030/Celular+Telefonia">Celulares &amp; Telefonia Fixa</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Esporte &amp; Lazer</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/1706/Esporte+Lazer">Esporte &amp; Lazer</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/201398/suplementos+alimentares?offset=0&amp;limit=40">Suplementos Alimentares</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/201365/Bicicletas+Acessorios">Bicicletas</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/201371/Fitness">Fitness</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1707/Instrumentos+Musicais">Instrumentos Musicais</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Alimentos &amp; Bebidas</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/1705/Vinhos+Bebidas">Vinhos &amp; Bebidas</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/201502/Comidas+Cia">Comidas &amp; Cia</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Casa, Cozinha &amp; Jardim</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/488/Cama+Mesa+Banho">Cama, Mesa &amp; Banho</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/546/Ferramentas">Ferramentas</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/213748/Automotivo">Automotivo</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/910/Eletrodomesticos">Eletrodom&eacute;sticos</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1704/Eletroportateis">Eletroport&aacute;teis</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/840/Eletronicos+Audio+Video">Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1712/Utilidades+Domesticas">Utilidades Dom&eacute;sticas</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/212668/Artes">Galeria de Arte</a></li>
							  	<li class=""><a href="http://www.floresonline.com.br/frame_submarino2011.asp">Flores Online</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Perfume, Beleza &amp; Sa&uacute;de</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/1711/Perfumaria">Perfumaria</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/342/Beleza+Saude">Beleza &amp; Sa&uacute;de</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Rel&oacute;gios &amp; Presentes</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/1708/Relogios+Presentes">Rel&oacute;gios &amp; Presentes</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/1711/Perfumaria">Perfumaria</a></li>
							  	<li class=""><a href="http://www.floresonline.com.br/frame_submarino2011.asp">Flores Online</a></li>
						  </ul>
					  </div></div>
				  </li>
				  <li class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
					  	  <a>Beb&ecirc;s &amp; Brinquedos</a>
					  <div class="thirdLevel"><div class="thirdLevel2">
						  <ul>
							  	<li class="first"><a href="http://www.submarino.com.br/menu/184/Bebes">Beb&ecirc;s</a></li>
							  	<li class=""><a href="http://www.submarino.com.br/menu/379/Brinquedos">Brinquedos</a></li>
						  </ul>
					  </div></div>
				  </li>
	            	<li class="item" id="item_174" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1060/Livros" rel="nofollow">Livros</a>
	            	</li>
	            	<li class="item" id="item_230488" style="display:none;">
	                	<a href="http://www.submarino.com.br/portal/Homelivrodigital" rel="nofollow">Livros Digitais (e-Books)</a>
	            	</li>
	            	<li class="item" id="item_201083" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/202739/Livros+Importados" rel="nofollow">Livros Importados</a>
	            	</li>
	            	<li class="item" id="item_218268" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/212668/Artes" rel="nofollow">Galeria de Arte</a>
	            	</li>
	            	<li class="item" id="item_175" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1710/Papelaria" rel="nofollow">Papelaria</a>
	            	</li>
	            	<li class="item" id="item_160" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/547/CDs" rel="nofollow">M&uacute;sica</a>
	            	</li>
	            	<li class="item" id="item_161" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/741/DVDs+Blu-Ray" rel="nofollow">Filmes e S&eacute;ries</a>
	            	</li>
	            	<li class="item" id="item_212348" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/212368/Blu-ray" rel="nofollow">Blu-ray e Blu-ray 3D</a>
	            	</li>
	            	<li class="item" id="item_1219" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1471/Games" rel="nofollow">Consoles e Games</a>
	            	</li>
	            	<li class="item" id="item_201084" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1707/Instrumentos+Musicais" rel="nofollow">Instrumentos Musicais</a>
	            	</li>
	            	<li class="item" id="item_201085" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/662/Notebooks+Computadores" rel="nofollow">Inform&aacute;tica</a>
	            	</li>
	            	<li class="item" id="item_233168" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/232848/Acessorios+Informatica" rel="nofollow">Acess&oacute;rios de Inform&aacute;tica</a>
	            	</li>
	            	<li class="item" id="item_244548" style="display:none;">
	                	<a href="http://www.submarino.com.br/portal/Notebooks-Computadores-sl?menuId=662&amp;listid=sl10tabletsjul11&amp;WT.mc_id=menu_tablet&amp;WT.mc_ev=click" rel="nofollow">Tablets</a>
	            	</li>
	            	<li class="item" id="item_201087" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1030/Celular+Telefonia" rel="nofollow">Celulares &amp; Telefonia Fixa</a>
	            	</li>
	            	<li class="item" id="item_201088" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/968/Cameras+Digitais+Filmadoras" rel="nofollow">C&acirc;meras Digitais &amp; Filmadoras</a>
	            	</li>
	            	<li class="item" id="item_206001" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1471/Games" rel="nofollow">Games</a>
	            	</li>
	            	<li class="item" id="item_165" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/840/Eletronicos+Audio+Video" rel="nofollow">Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</a>
	            	</li>
	            	<li class="item" id="item_164" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/968/Cameras+Digitais+Filmadoras" rel="nofollow">C&acirc;meras Digitais &amp; Filmadoras</a>
	            	</li>
	            	<li class="item" id="item_166" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/910/Eletrodomesticos" rel="nofollow">Eletrodom&eacute;sticos</a>
	            	</li>
	            	<li class="item" id="item_167" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1704/Eletroportateis" rel="nofollow">Eletroport&aacute;teis</a>
	            	</li>
	            	<li class="item" id="item_168" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/202926/gps" rel="nofollow">GPS</a>
	            	</li>
	            	<li class="item" id="item_214508" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/213748/Automotivo" rel="nofollow">Automotivo</a>
	            	</li>
	            	<li class="item" id="item_201378" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1030/Celular+Telefonia" rel="nofollow">Celulares &amp; Telefonia Fixa</a>
	            	</li>
	            	<li class="item" id="item_171" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1706/Esporte+Lazer" rel="nofollow">Esporte &amp; Lazer</a>
	            	</li>
	            	<li class="item" id="item_233948" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/201398/suplementos+alimentares?offset=0&amp;limit=40" rel="nofollow">Suplementos Alimentares</a>
	            	</li>
	            	<li class="item" id="item_201089" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/201365/Bicicletas+Acessorios" rel="nofollow">Bicicletas</a>
	            	</li>
	            	<li class="item" id="item_201090" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/201371/Fitness" rel="nofollow">Fitness</a>
	            	</li>
	            	<li class="item" id="item_201388" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1707/Instrumentos+Musicais" rel="nofollow">Instrumentos Musicais</a>
	            	</li>
	            	<li class="item" id="item_181" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1705/Vinhos+Bebidas" rel="nofollow">Vinhos &amp; Bebidas</a>
	            	</li>
	            	<li class="item" id="item_201091" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/201502/Comidas+Cia" rel="nofollow">Comidas &amp; Cia</a>
	            	</li>
	            	<li class="item" id="item_156" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/488/Cama+Mesa+Banho" rel="nofollow">Cama, Mesa &amp; Banho</a>
	            	</li>
	            	<li class="item" id="item_157" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/546/Ferramentas" rel="nofollow">Ferramentas</a>
	            	</li>
	            	<li class="item" id="item_214509" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/213748/Automotivo" rel="nofollow">Automotivo</a>
	            	</li>
	            	<li class="item" id="item_201092" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/910/Eletrodomesticos" rel="nofollow">Eletrodom&eacute;sticos</a>
	            	</li>
	            	<li class="item" id="item_201093" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1704/Eletroportateis" rel="nofollow">Eletroport&aacute;teis</a>
	            	</li>
	            	<li class="item" id="item_206009" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/840/Eletronicos+Audio+Video" rel="nofollow">Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</a>
	            	</li>
	            	<li class="item" id="item_158" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1712/Utilidades+Domesticas" rel="nofollow">Utilidades Dom&eacute;sticas</a>
	            	</li>
	            	<li class="item" id="item_218288" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/212668/Artes" rel="nofollow">Galeria de Arte</a>
	            	</li>
	            	<li class="item" id="item_239428" style="display:none;">
	                	<a href="http://www.floresonline.com.br/frame_submarino2011.asp" rel="nofollow">Flores Online</a>
	            	</li>
	            	<li class="item" id="item_206351" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1711/Perfumaria" rel="nofollow">Perfumaria</a>
	            	</li>
	            	<li class="item" id="item_149" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/342/Beleza+Saude" rel="nofollow">Beleza &amp; Sa&uacute;de</a>
	            	</li>
	            	<li class="item" id="item_179" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1708/Relogios+Presentes" rel="nofollow">Rel&oacute;gios &amp; Presentes</a>
	            	</li>
	            	<li class="item" id="item_206418" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/1711/Perfumaria" rel="nofollow">Perfumaria</a>
	            	</li>
	            	<li class="item" id="item_239408" style="display:none;">
	                	<a href="http://www.floresonline.com.br/frame_submarino2011.asp" rel="nofollow">Flores Online</a>
	            	</li>
	            	<li class="item" id="item_146" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/184/Bebes" rel="nofollow">Beb&ecirc;s</a>
	            	</li>
	            	<li class="item" id="item_147" style="display:none;">
	                	<a href="http://www.submarino.com.br/menu/379/Brinquedos" rel="nofollow">Brinquedos</a>
	            	</li>
	          
		        <li id="allStores" class="item" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();" style="display: none;">
	              <a href="#">+ veja todas as lojas</a>
					<!-- Inicio do box -->
						<div class="boxAllDepartments">
							<div class="box8">
								<div class="box8A">
									<div class="box8B">
										<div class="box8C">
	
											<div class="allDepartmentsBox">
												<ul class="allDepartmentsList">
													
													<li class="col1">
														<ul>
																<li>
																	<strong><a href="#" rel="nofollow">Livros &amp; Arte</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/1060/Livros" rel="nofollow">Livros</a></li>
																			<li><a href="http://www.submarino.com.br/portal/Homelivrodigital" rel="nofollow">Livros Digitais (e-Books)</a></li>
																			<li><a href="http://www.submarino.com.br/menu/202739/Livros+Importados" rel="nofollow">Livros Importados</a></li>
																			<li><a href="http://www.submarino.com.br/menu/212668/Artes" rel="nofollow">Galeria de Arte</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1710/Papelaria" rel="nofollow">Papelaria</a></li>
																	</ul>
																</li>
																<li>
																	<strong><a href="#" rel="nofollow">Filmes, M&uacute;sica &amp; Games</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/547/CDs" rel="nofollow">M&uacute;sica</a></li>
																			<li><a href="http://www.submarino.com.br/menu/741/DVDs+Blu-Ray" rel="nofollow">Filmes e S&eacute;ries</a></li>
																			<li><a href="http://www.submarino.com.br/menu/212368/Blu-ray" rel="nofollow">Blu-ray e Blu-ray 3D</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1471/Games" rel="nofollow">Consoles e Games</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1707/Instrumentos+Musicais" rel="nofollow">Instrumentos Musicais</a></li>
																	</ul>
																</li>
																<li>
																	<strong><a href="#" rel="nofollow">Inform&aacute;tica &amp; Celulares</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/662/Notebooks+Computadores" rel="nofollow">Inform&aacute;tica</a></li>
																			<li><a href="http://www.submarino.com.br/menu/232848/Acessorios+Informatica" rel="nofollow">Acess&oacute;rios de Inform&aacute;tica</a></li>
																			<li><a href="http://www.submarino.com.br/portal/Notebooks-Computadores-sl?menuId=662&amp;listid=sl10tabletsjul11&amp;WT.mc_id=menu_tablet&amp;WT.mc_ev=click" rel="nofollow">Tablets</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1030/Celular+Telefonia" rel="nofollow">Celulares &amp; Telefonia Fixa</a></li>
																			<li><a href="http://www.submarino.com.br/menu/968/Cameras+Digitais+Filmadoras" rel="nofollow">C&acirc;meras Digitais &amp; Filmadoras</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1471/Games" rel="nofollow">Games</a></li>
																	</ul>
																</li>
														</ul>
													</li>
													
													<li class="col2">
														<ul>
																<li>
																	<strong><a href="#" rel="nofollow">Eletr&ocirc;nicos, C&acirc;meras &amp; Eletrodom&eacute;sticos</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/840/Eletronicos+Audio+Video" rel="nofollow">Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</a></li>
																			<li><a href="http://www.submarino.com.br/menu/968/Cameras+Digitais+Filmadoras" rel="nofollow">C&acirc;meras Digitais &amp; Filmadoras</a></li>
																			<li><a href="http://www.submarino.com.br/menu/910/Eletrodomesticos" rel="nofollow">Eletrodom&eacute;sticos</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1704/Eletroportateis" rel="nofollow">Eletroport&aacute;teis</a></li>
																			<li><a href="http://www.submarino.com.br/menu/202926/gps" rel="nofollow">GPS</a></li>
																			<li><a href="http://www.submarino.com.br/menu/213748/Automotivo" rel="nofollow">Automotivo</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1030/Celular+Telefonia" rel="nofollow">Celulares &amp; Telefonia Fixa</a></li>
																	</ul>
																</li>
																<li>
																	<strong><a href="#" rel="nofollow">Esporte &amp; Lazer</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/1706/Esporte+Lazer" rel="nofollow">Esporte &amp; Lazer</a></li>
																			<li><a href="http://www.submarino.com.br/menu/201398/suplementos+alimentares?offset=0&amp;limit=40" rel="nofollow">Suplementos Alimentares</a></li>
																			<li><a href="http://www.submarino.com.br/menu/201365/Bicicletas+Acessorios" rel="nofollow">Bicicletas</a></li>
																			<li><a href="http://www.submarino.com.br/menu/201371/Fitness" rel="nofollow">Fitness</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1707/Instrumentos+Musicais" rel="nofollow">Instrumentos Musicais</a></li>
																	</ul>
																</li>
																<li>
																	<strong><a href="#" rel="nofollow">Alimentos &amp; Bebidas</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/1705/Vinhos+Bebidas" rel="nofollow">Vinhos &amp; Bebidas</a></li>
																			<li><a href="http://www.submarino.com.br/menu/201502/Comidas+Cia" rel="nofollow">Comidas &amp; Cia</a></li>
																	</ul>
																</li>
														</ul>
													</li>
													
													<li class="col3">
														<ul>
																<li>
																	<strong><a href="#" rel="nofollow">Casa, Cozinha &amp; Jardim</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/488/Cama+Mesa+Banho" rel="nofollow">Cama, Mesa &amp; Banho</a></li>
																			<li><a href="http://www.submarino.com.br/menu/546/Ferramentas" rel="nofollow">Ferramentas</a></li>
																			<li><a href="http://www.submarino.com.br/menu/213748/Automotivo" rel="nofollow">Automotivo</a></li>
																			<li><a href="http://www.submarino.com.br/menu/910/Eletrodomesticos" rel="nofollow">Eletrodom&eacute;sticos</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1704/Eletroportateis" rel="nofollow">Eletroport&aacute;teis</a></li>
																			<li><a href="http://www.submarino.com.br/menu/840/Eletronicos+Audio+Video" rel="nofollow">Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1712/Utilidades+Domesticas" rel="nofollow">Utilidades Dom&eacute;sticas</a></li>
																			<li><a href="http://www.submarino.com.br/menu/212668/Artes" rel="nofollow">Galeria de Arte</a></li>
																			<li><a href="http://www.floresonline.com.br/frame_submarino2011.asp" rel="nofollow">Flores Online</a></li>
																	</ul>
																</li>
																<li>
																	<strong><a href="#" rel="nofollow">Perfume, Beleza &amp; Sa&uacute;de</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/1711/Perfumaria" rel="nofollow">Perfumaria</a></li>
																			<li><a href="http://www.submarino.com.br/menu/342/Beleza+Saude" rel="nofollow">Beleza &amp; Sa&uacute;de</a></li>
																	</ul>
																</li>
																<li>
																	<strong><a href="#" rel="nofollow">Rel&oacute;gios &amp; Presentes</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/1708/Relogios+Presentes" rel="nofollow">Rel&oacute;gios &amp; Presentes</a></li>
																			<li><a href="http://www.submarino.com.br/menu/1711/Perfumaria" rel="nofollow">Perfumaria</a></li>
																			<li><a href="http://www.floresonline.com.br/frame_submarino2011.asp" rel="nofollow">Flores Online</a></li>
																	</ul>
																</li>
																<li>
																	<strong><a href="#" rel="nofollow">Beb&ecirc;s &amp; Brinquedos</a></strong>
																	<ul>
																			<li><a href="http://www.submarino.com.br/menu/184/Bebes" rel="nofollow">Beb&ecirc;s</a></li>
																			<li><a href="http://www.submarino.com.br/menu/379/Brinquedos" rel="nofollow">Brinquedos</a></li>
																	</ul>
																</li>
															
															<!-- 
															<li class="topDepart2 col3">
																<c:forEach varStatus="statusItem" items="[com.b2winc.xml.menu.MenuItem@3e63ef9, com.b2winc.xml.menu.MenuItem@3e63f62, com.b2winc.xml.menu.MenuItem@3e63fb9, com.b2winc.xml.menu.MenuItem@3e64011, com.b2winc.xml.menu.MenuItem@3e64057, com.b2winc.xml.menu.MenuItem@3e640a0, com.b2winc.xml.menu.MenuItem@3e6499d, com.b2winc.xml.menu.MenuItem@3e65298, com.b2winc.xml.menu.MenuItem@3e652d6, com.b2winc.xml.menu.MenuItem@3e65319, com.b2winc.xml.menu.MenuItem@3e65363]" 
																	begin="9" end="10" var="item">
																	<c:set var="indice" value="1" />							
																	<strong><a href=""></a></strong>															
																</c:forEach>
															</li>
															 -->
															
														</ul>
													</li>
	
													<li class="col4">
	
														<ul>
															<li>
																<strong><a>Servi&ccedil;os</a></strong>
																
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>	
									</div>
	
								</div>
							</div>
						</div>
					<!-- Fim do box -->
	            </li>
          </ul><!-- Inicio do componente   --><div class="customizeBox" id="costumizeLayer" onmouseover="this.className+=' over'; hideOption();" onmouseout="this.className=this.className.replace(new RegExp(' over\\b'), ''); unhideOption();">
			<h2 class="title25"> 
				<a class="customize">Personalize suas lojas</a>
			</h2>
			<div class="favoriteStoresBox">
				<div class="box10">
					<div class="box10A">
						<div class="box10B">
							<div class="box10C">
									<strong class="title27">Selecione as sua lojas preferidas <span> (max 11)</span></strong>
									<ul class="favoriteStores">
										<li class="col1">
											<ul>
										           <li>
										             <strong>Livros &amp; Arte</strong>
										             <div>
										             	<ul>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="174" /><label>Livros</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="230488" /><label>Livros Digitais (e-Books)</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201083" /><label>Livros Importados</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="218268" /><label>Galeria de Arte</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="175" /><label>Papelaria</label></li>
										                </ul>
										             </div>								             
										           </li>
										           <li>
										             <strong>Filmes, M&uacute;sica &amp; Games</strong>
										             <div>
										             	<ul>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="160" /><label>M&uacute;sica</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="161" /><label>Filmes e S&eacute;ries</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="212348" /><label>Blu-ray e Blu-ray 3D</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="1219" /><label>Consoles e Games</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201084" /><label>Instrumentos Musicais</label></li>
										                </ul>
										             </div>								             
										           </li>
										           <li>
										             <strong>Inform&aacute;tica &amp; Celulares</strong>
										             <div>
										             	<ul>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201085" /><label>Inform&aacute;tica</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="233168" /><label>Acess&oacute;rios de Inform&aacute;tica</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="244548" /><label>Tablets</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201087" /><label>Celulares &amp; Telefonia Fixa</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201088" /><label>C&acirc;meras Digitais &amp; Filmadoras</label></li>
												               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="206001" /><label>Games</label></li>
										                </ul>
										             </div>								             
										           </li>
								          	</ul>
							          	</li>
							          	
							          	<li class="col2">
											<ul>
										           <li>
										             <strong>Eletr&ocirc;nicos, C&acirc;meras &amp; Eletrodom&eacute;sticos</strong>
										             <div>
										             	<ul>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="165" /><label>Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="164" /><label>C&acirc;meras Digitais &amp; Filmadoras</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="166" /><label>Eletrodom&eacute;sticos</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="167" /><label>Eletroport&aacute;teis</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="168" /><label>GPS</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="214508" /><label>Automotivo</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201378" /><label>Celulares &amp; Telefonia Fixa</label></li>
										                </ul>
										             </div>
										           </li>
										           <li>
										             <strong>Esporte &amp; Lazer</strong>
										             <div>
										             	<ul>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="171" /><label>Esporte &amp; Lazer</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="233948" /><label>Suplementos Alimentares</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201089" /><label>Bicicletas</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201090" /><label>Fitness</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201388" /><label>Instrumentos Musicais</label></li>
										                </ul>
										             </div>
										           </li>
										           <li>
										             <strong>Alimentos &amp; Bebidas</strong>
										             <div>
										             	<ul>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="181" /><label>Vinhos &amp; Bebidas</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201091" /><label>Comidas &amp; Cia</label></li>
										                </ul>
										             </div>
										           </li>
								          	</ul>
							          	</li>
							          	
							          	<li class="col3">
											<ul>
										           <li>
										             <strong>Casa, Cozinha &amp; Jardim</strong>
										             <div>
										             	<ul>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="156" /><label>Cama, Mesa &amp; Banho</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="157" /><label>Ferramentas</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="214509" /><label>Automotivo</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201092" /><label>Eletrodom&eacute;sticos</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="201093" /><label>Eletroport&aacute;teis</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="206009" /><label>Eletr&ocirc;nicos &Aacute;udio &amp; V&iacute;deo</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="158" /><label>Utilidades Dom&eacute;sticas</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="218288" /><label>Galeria de Arte</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="239428" /><label>Flores Online</label></li>
										                </ul>
										             </div>
										           </li>
										           <li>
										             <strong>Perfume, Beleza &amp; Sa&uacute;de</strong>
										             <div>
										             	<ul>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="206351" /><label>Perfumaria</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="149" /><label>Beleza &amp; Sa&uacute;de</label></li>
										                </ul>
										             </div>
										           </li>
										           <li>
										             <strong>Rel&oacute;gios &amp; Presentes</strong>
										             <div>
										             	<ul>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="179" /><label>Rel&oacute;gios &amp; Presentes</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="206418" /><label>Perfumaria</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="239408" /><label>Flores Online</label></li>
										                </ul>
										             </div>
										           </li>
										           <li>
										             <strong>Beb&ecirc;s &amp; Brinquedos</strong>
										             <div>
										             	<ul>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="146" /><label>Beb&ecirc;s</label></li>
											               	<li><input type="checkbox" onclick="if (this.checked) {choices(this.value);}" class="optionDelivery" name="option" value="147" /><label>Brinquedos</label></li>
										                </ul>
										             </div>
										           </li>
								          	</ul>
							          	</li>
							     		<li class="col4">
											<span class="restore"><a href="javascript:meusubacatalogo.clearDepartments()">Restaurar Menu Padr&atilde;o de Lojas</a></span>
											<span class="save"><a href="javascript:meusubacatalogo.saveDepartments()">Salvar e Fechar</a></span>
										</li>
						          	</ul>
						          	
								
							</div>
						</div>
					</div>
				</div>
			</div>          	
		</div><!-- Fim do componente  -->

          <hr />
          <ul class="others">
            <li>
              <h2 class="title10">Confira tamb&eacute;m</h2>
              <ul>
              	<li><a href="http://www.submarinoviagens.com.br/default.aspx?utm_source=submarino&amp;utm_medium=menuprincipal&amp;utm_campaign=instit&amp;CPId=menuprincipal_inst&amp;1=1">Submarino Viagens</a></li>
                	<li id="item_middle_0" style=""><a href="http://www.ingresso.com.br/br/home/default.asp?parceria=submarino&amp;T_PARCERIA=submarino&amp;Busca=1&amp;ParceriaBusca=submarino">Ingressos</a></li>
                	<li id="item_middle_1" style=""><a href="http://www.submarino.com.br/portal/Home-Cartao-Submarino/?menuId=212208&amp;WT.mc_id=cardsub_menu-homesub&amp;WT.mc_ev=click">Cart&atilde;o Submarino</a></li>
                	<li id="item_middle_2" style="display:none;"><a href="http://www.submarino.com.br/portal/servicos">Servi&ccedil;os Digitais</a></li>
                	<li id="item_middle_3" style="display:none;"><a href="http://www.submarino.com.br/portal/revelacao-digital">Revela&ccedil;&atilde;o Digital</a></li>
                	<li id="item_middle_4" style="display:none;"><a href="http://www.submarino.com.br/portal/central-de-presentes">Central de Presentes</a></li>
                	<li id="item_middle_5" style="display:none;"><a href="http://www.submarino.com.br/portal/vale-presente">Vale Presente</a></li>
                	<li id="item_middle_6" style="display:none;"><a href="http://www.submarino.com.br/lista-de-desejos">Lista de Desejos</a></li>
                	<li id="item_middle_7" style="display:none;"><a href="http://www.submarino.com.br/portal/central-de-lancamentos">Central de Lan&ccedil;amentos</a></li>
                	<li id="item_middle_8" style="display:none;"><a href="http://www.submarino.com.br/blockbuster/?WT.mc_id=blocksub_menu_hsub1mm&amp;WT.mc_ev=click">Aluguel de Filmes</a></li>
              	<li><a href="http://www.floresonline.com.br/frame_submarino2011.asp">Flores Online</a></li>
              </ul>
            </li>
          </ul>
		<script type="text/javascript">
			if(window.meusubacatalogo != undefined) { 
				meusubacatalogo.meusuba.loadAllPersonalization(meusubacatalogo.showInitialPersonalization);
			}
		</script>
          
		</div></div>
	</div>
				<form action="http://www.submarino.com.br/busca/" class="mainSearch" onsubmit="this.target='_top';">
					<fieldset>
					  <label class="label1">Buscar</label>
					  <input type="text" class="searchString" name="q" value="23769882 23820968" />
					  <label>em</label>
					  <select name="dep" class="searchFilter">
						<option value=" ">todo o Submarino</option>
								<option value="35">Alimentos &amp; Bebidas</option>
								<option value="30">Beb&ecirc;s</option>
								<option value="24">Beleza &amp; Sa&uacute;de</option>
								<option value="3">Brinquedos</option>
								<option value="36">Cama Mesa &amp; Banho</option>
								<option value="26">C&acirc;meras &amp; Filmadoras</option>
								<option value="2">CDs</option>
								<option value="11">Celulares &amp; Telefonia</option>
								<option value="6">DVDs &amp; Blu-ray</option>
								<option value="13">Eletr&ocirc;nicos</option>
								<option value="27">Eletrodom&eacute;sticos</option>
								<option value="34">Eletroport&aacute;teis</option>
								<option value="28">Esporte &amp; Lazer</option>
								<option value="15">Ferramentas</option>
								<option value="12">Games</option>
								<option value="10">Inform&aacute;tica</option>
								<option value="32">Instrumentos Musicais</option>
								<option value="1">Livros Nacionais</option>
								<option value="9">Livros Importados</option>
								<option value="37">Papelaria</option>
								<option value="33">Perfumaria</option>
								<option value="25">Rel&oacute;gios &amp; Presentes</option>
								<option value="18">Utilidades Dom&eacute;sticas</option>
								<option value="31">Vestu&aacute;rio</option>
					  </select>
					  <input type="image" src="http://img.submarino.com.br/img/ok.png" class="searchSubmit" />
					</fieldset>
				</form>
				
          	</div>
			
        </div><!-- fim do componente header -->
			</div>
			<div id="content">
				<div id="area1"><div id="area1A"><div id="area1B"><div id="area1C">
								<div id="area13">	
									<!-- BreadCrumb -->
									<!-- Opções de Busca -->
									<!-- Box ListaProdutos --><!-- Inicio do componente   -->
	<ul class="listSearchOptions">
	<div class="breadcrumbBox">
		<ul class="breadcrumb">
			<li><a href="#">Busca &gt; </a></li>
			<li class="selected"><h1><a href="?x=0&amp;y=0&amp;dep= &amp;q=23769882 23820968">23769882 23820968  </a></h1></li>
		</ul>
	</div>
	<!--
	<li>Você quis dizer: <a href="#">harry potter</a></li>
	<li>Conceitos relacionados: <a href="#">heavy</a>, <a href="#">have</a>, <a href="#">hairy</a></li>
	 -->
	</ul><!-- Fim do componente  --><!-- Inicio do componente   --><div class="productGenericList">
			<div class="topBox1">
				<div class="topBox1A">
					<div class="topBox1B">
						<div class="topVitrine">
							<div class="ordering">
								<label>Ordena&ccedil;&atilde;o:</label>
								<select class="sales" name="Vendas" onchange="javascript: combolink(this)" id="ordenacao">
										<option value="?offset=0&amp;limit=20&amp;order=score&amp;dir=desc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Relevancia</option>
										<option value="?offset=0&amp;limit=20&amp;order=sellRankingQty&amp;dir=desc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Mais Vendidos</option>
										<option value="?offset=0&amp;limit=20&amp;order=sellRankingQty&amp;dir=asc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Menos Vendidos</option>
										<option value="?offset=0&amp;limit=20&amp;order=itemNameSort&amp;dir=asc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Nome A - Z</option>
										<option value="?offset=0&amp;limit=20&amp;order=itemNameSort&amp;dir=desc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Nome Z - A</option>
										<option value="?offset=0&amp;limit=20&amp;order=salesPrice&amp;dir=asc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Menor Pre&ccedil;o</option>
										<option value="?offset=0&amp;limit=20&amp;order=salesPrice&amp;dir=desc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Maior Pre&ccedil;o</option>
										<option value="?offset=0&amp;limit=20&amp;order=itemAvgRating&amp;dir=desc&amp;x=0&amp;dep= &amp;y=0&amp;q=23769882 23820968">Melhor Avaliado pelos Clientes</option>
								</select>
							</div>
							<ul class="preview">
								<li>Visualiza&ccedil;&atilde;o:</li>
								<li class="listVitrine selected" id="to_list_link1"><a onclick="switchToListProt('ul_product_list1', 'to_list_link1', 'to_grid_link1')">Lista</a></li>
								<li class="gridVitrine " id="to_grid_link1"><a onclick="switchToGridProt('ul_product_list1', 'to_list_link1', 'to_grid_link1')">Tabela</a></li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
			<div class="box2">
				<div class="box2A"><!-- componente74_1 --><div class="topVitrine2">
			<ul class="results">
				<li>Resultado(s) 1 - 2 de 2</li>
			</ul>
			
		<script type="text/javascript">
		//<![CDATA[
			function initViewOneClick() {
				if ( isLoggedUserOneClick ) {
					readClientAddress('http://www.submarino.com.br/OneClick/GetAddressList.aspx?dummy='+ (new Date().getTime())+'');
				} else {
					showOneClickList(false, '2');
				}
			}		
		//]]>
		</script> 
			
			<script type="text/javascript">
			//<![CDATA[
					var custId = getCustIdThin('', 'CI');
					var isLoggedUserOneClick = custId != null ? isLogged(custId) : false;
			//]]>
			</script>
					
			<div class="productVitrine">
				<ul id="ul_product_list1" class="productList list   ">
						<li class="first">
							<div class="product hslice" id="prod_23820968">
								<a rel="feedurl" href="/busca?q=23820968" style="display: none;"></a>
								<a rel="entry-content" href="/portal/hslice-preview?itemId=23820968" style="display: none;">
									<strong>TV 42&quot; LCD Full HD Stile D42 c/ Conversor Digital HDMI e USB - CCE</strong> 1799.0
								</a>
							
								<a href="/produto/13/23820968/tv+42+lcd+full+hd+stile+d42+c/+conversor+digital+hdmi+e+usb+-+cce" class="link">
									<img alt="TV 42&quot; LCD Full HD Stile D42 c/ Conversor Digital HDMI e USB - CCE" src=" http://i.s8.com.br/images/electronic/cover_tn/img8/pq23820968.jpg" class="image" />
									<span class="stamps"><img alt="Frete" src="http://img.submarino.com.br/img/frete.gif" /></span>
									<span class="info">
										<span class="name entry-title"><strong>TV 42&quot; LCD Full HD Stile D42 c/ Conversor Digital HDMI e USB - CCE</strong></span>
											<span class="brand"><strong>CCE</strong></span>
										<span class="description"> TV 42&quot; LCD Full HD Stile D42 c/ Conversor Digital HDMI e USB - CCE                                                                                                         ...</span>
										<span class="more"><img alt="Saiba mais sobre este produto" src="http://img.submarino.com.br/img/butProductDetail.gif" /></span>
									 </span>
								</a>
								
								<div class="boxBtsPrice">
										<ul class="listBuyButtons">
										      	<li class="btBuy">
										      		<a onclick="addCookieMeuSub(23820968, 13); redirectCarrinho(23820968,{warranty:hasExtendedWarranty('23820968'),prodTypeId:13,keepBuyingUrl:''});">
										      		<img src="http://img.submarino.com.br/img/btBuy.gif" alt="Comprar" /></a><div>
	<!-- Inicio componente_one_click_list-->
	<div class="box1Click">
		<p class="type1"><span>ou</span></p>
		<div class="content1Click">
			<div id="1clicklink0" style="display: none;">
				<!-- Inicio trecho HTML com 1clik desativado-->
				<a href="#" onclick="performOneClickBuy('http://www2.submarino.com.br/login.aspx', '1', '23820968', '0');"><img alt="Comprar com 1Click" src="http://img.submarino.com.br/img/btBuy1clickListOff.gif" /></a>
				<a href="#" class="atv" onclick="performOneClickBuy('http://www2.submarino.com.br/login.aspx', '1', '23820968', '0');">Clique aqui para ativar</a> 
				<!-- 
				<a href="#" class="doubtInfo">
					<img src="http://img.submarino.com.br/img/iconDoubt.gif" alt="Dúvidas" onmouseover="javascript: handleTip('block', 'hidden');" onmouseout="javascript: handleTip('none', '');" />
					<span class="boxMoreInfo">
						<span id="moreInfo" class="box6" style="display:none;">
							<span class="box6A">
								<span class="moreInfo">
									<span>Agora você pode comprar no Submarino com apenas 1-Click. É só configurar um endereço e uma forma de pagamento preferencial e aproveitar a forma mais rápida e segura de fazer compras na internet. Não perca tempo.</span>
								</span>
							</span>
						</span>
					</span>
				</a>
				 -->
			</div>
			<!-- FIM trecho HTML com 1clik desativado-->
			
			<!-- Inicio trecho HTML com 1clik Ativado-->
			<div id="1clickform0" style="display: none;">
				<a href="#"><img src="http://img.submarino.com.br/img/btBuy1ClickList.gif" alt="Comprar com 1-Click" onclick="performOneClickBuy('https://www2.submarino.com.br/OneClickBasket.aspx', '1', '23820968', '0');" /></a>
				<form action="#" name="addressForm">
					<fieldset>
						<div>
							<input id="isGift0" type="checkbox" />
							<label>Para presente?</label>
						</div>
						<div>
							<select id="selectaddress0" name="address" size="1" onchange="javascript: verifyAddAddress('http://www2.submarino.com.br/OneClickAddressAdd.aspx','0');">
							</select>
						</div>						
					</fieldset>
				</form>
			</div>
			<!-- FIM trecho HTML com 1clik Ativado -->
		</div>
	</div>
</div><!-- fim componente_one_click_list--><!-- fim Compra com 1 clique -->
										      	</li>
	
	
											<li class="btAddList" id="btAddList238209680">
												<a><img src="http://img.submarino.com.br/img/btAddList02.gif" alt="Adicionar &agrave; Lista" onmouseover="mouseOver(23820968, 0);" onmouseout="mouseOut(23820968, 0);" /></a><!-- ### Inicio da Layer ### --><div class="boxGroupLists" onmouseover="$('btAddList238209680').className+=' selected';" onmouseout="$('btAddList238209680').className = 'btAddList';">
		<div class="box6">
			<div class="box6A"><div class="groupLists">
					<form action="#" class="allListStandard" name="list23820968">
						<fieldset>
							<ul class="listStandard">
									
									<li>
										<input name="event" type="radio" class="optionDelivery" value="http://www.submarino.com.br/lista-de-desejos/wishlist/showAddProduct.do?productId=__PRODUCT_ID__" /><label> Lista de Desejos </label>
									</li>
									<li id="wedd_li" style="display:none;">
										<input name="event" type="radio" class="optionDelivery" value="http://www.submarino.com.br/Newxt_wedding_recommended.asp?add=__PRODUCT_ID__&amp;qty__PRODUCT_ID__=1" /><label> Lista de Casamento </label>
									</li>
								
							</ul>
							<div class="layerBottom">
								<input class="button1" type="button" name="name" value="ok" onclick="listChoose( '23820968', this.form );" />
							</div>
						</fieldset>
					</form>
				</div>
		</div>
	</div>
	<script type="text/javascript">
	//<![CDATA[
	
	function listChoose( productId, form ){
		var id = productId;
		var i;
		var elements = new Array();
		if(!form.event.length)
			elements[0] = form.event;
		else
			elements =form.event;
		var choice;
		for ( i = 0; i < elements.length; i++){
			if (elements[i].checked){
				 choice = elements[i].value;
			}
		}
		var goTo = choice.replace(/__PRODUCT_ID__/g,productId);
		location.href = goTo;		
	}
	
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
	}

	function readValue(key, cookie){
		var values = cookie.split('&');
		for(var i=0; i < values.length; i++) {
			var key_ = values[i].split('=')[0];
			var value = values[i].split('=')[1]; 
			if(key == key_){
				return value;
			}
		}
		return null;
	}

	function testWeddCookie(){
		var wedd_cookie = readCookie('SubmarinoS');
		if(wedd_cookie != null){
			var wedd_list_id = readValue('WeddListId', wedd_cookie);
			if(wedd_list_id != null && wedd_list_id != '0'){
				var wedd_li = document.getElementById('wedd_li');
				wedd_li.style.display='';
				wedd_li.style.visibility='';
			}
		}
	}

	testWeddCookie();
	//]]>
	</script>
</div><!-- ### Fim da Layer ### -->
											</li>
										</ul>										
										<span class="boxPrice">
												<span class="for">por: <strong>R$ 1.799,00</strong></span>
													<span class="parcel">ou 12x de R$ 149,92</span>
													<span class="condition">sem juros no cart&atilde;o</span>
												<input type="hidden" name="extWarrantyProds" value="23820968 ^ false" />
										</span>
								</div>
								<span class="stamps"><img alt="Frete Gr&aacute;tis" onclick="javascript:openPopUp('http://www.submarino.com.br/portal/Estatico/?page=208123', 'labels', 'width=476,height=450,status=no,scrollbars=yes,top=50,left=50'); return false;" src="http://img.submarino.com.br/img/frete.gif" />
								
								</span>
								<ul class="related">
										<li><a href="/portal/HomeMarca/1150/cce"><strong>+ CCE</strong></a></li>
								</ul>
							</div>	
						</li>
						<li class="">
							<div class="product hslice" id="prod_23769882">
								<a rel="feedurl" href="/busca?q=23769882" style="display: none;"></a>
								<a rel="entry-content" href="/portal/hslice-preview?itemId=23769882" style="display: none;">
									<strong>TV LCD 42 Com Receptor Digital Integrado - AOC</strong> 1899.0
								</a>
							
								<a href="/produto/13/23769882/tv+lcd+42+com+receptor+digital+integrado+-+aoc" class="link">
									<img alt="TV LCD 42 Com Receptor Digital Integrado - AOC" src=" http://i.s8.com.br/images/electronic/cover_tn/img2/pq23769882.jpg" class="image" />
									<span class="stamps"><img alt="Frete" src="http://img.submarino.com.br/img/frete.gif" /></span>
									<span class="info">
										<span class="name entry-title"><strong>TV LCD 42 Com Receptor Digital Integrado - AOC</strong></span>
											<span class="brand"><strong>AOC</strong></span>
										<span class="description">                                                                                                                                                                                                  ...</span>
										<span class="more"><img alt="Saiba mais sobre este produto" src="http://img.submarino.com.br/img/butProductDetail.gif" /></span>
									 </span>
								</a>
								
								<div class="boxBtsPrice">
										<ul class="listBuyButtons">
										      	<li class="btBuy">
										      		<a onclick="addCookieMeuSub(23769882, 13); redirectCarrinho(23769882,{warranty:hasExtendedWarranty('23769882'),prodTypeId:13,keepBuyingUrl:'/menu/841/tvs'});">
										      		<img src="http://img.submarino.com.br/img/btBuy.gif" alt="Comprar" /></a><div>
	<!-- Inicio componente_one_click_list-->
	<div class="box1Click">
		<p class="type1"><span>ou</span></p>
		<div class="content1Click">
			<div id="1clicklink1" style="display: none;">
				<!-- Inicio trecho HTML com 1clik desativado-->
				<a href="#" onclick="performOneClickBuy('http://www2.submarino.com.br/login.aspx', '1', '23769882', '1');"><img alt="Comprar com 1Click" src="http://img.submarino.com.br/img/btBuy1clickListOff.gif" /></a>
				<a href="#" class="atv" onclick="performOneClickBuy('http://www2.submarino.com.br/login.aspx', '1', '23769882', '1');">Clique aqui para ativar</a> 
				<!-- 
				<a href="#" class="doubtInfo">
					<img src="http://img.submarino.com.br/img/iconDoubt.gif" alt="Dúvidas" onmouseover="javascript: handleTip('block', 'hidden');" onmouseout="javascript: handleTip('none', '');" />
					<span class="boxMoreInfo">
						<span id="moreInfo" class="box6" style="display:none;">
							<span class="box6A">
								<span class="moreInfo">
									<span>Agora você pode comprar no Submarino com apenas 1-Click. É só configurar um endereço e uma forma de pagamento preferencial e aproveitar a forma mais rápida e segura de fazer compras na internet. Não perca tempo.</span>
								</span>
							</span>
						</span>
					</span>
				</a>
				 -->
			</div>
			<!-- FIM trecho HTML com 1clik desativado-->
			
			<!-- Inicio trecho HTML com 1clik Ativado-->
			<div id="1clickform1" style="display: none;">
				<a href="#"><img src="http://img.submarino.com.br/img/btBuy1ClickList.gif" alt="Comprar com 1-Click" onclick="performOneClickBuy('https://www2.submarino.com.br/OneClickBasket.aspx', '1', '23769882', '1');" /></a>
				<form action="#" name="addressForm">
					<fieldset>
						<div>
							<input id="isGift1" type="checkbox" />
							<label>Para presente?</label>
						</div>
						<div>
							<select id="selectaddress1" name="address" size="1" onchange="javascript: verifyAddAddress('http://www2.submarino.com.br/OneClickAddressAdd.aspx','1');">
							</select>
						</div>						
					</fieldset>
				</form>
			</div>
			<!-- FIM trecho HTML com 1clik Ativado -->
		</div>
	</div>
</div><!-- fim componente_one_click_list--><!-- fim Compra com 1 clique -->
										      	</li>
	
	
											<li class="btAddList" id="btAddList237698821">
												<a><img src="http://img.submarino.com.br/img/btAddList02.gif" alt="Adicionar &agrave; Lista" onmouseover="mouseOver(23769882, 1);" onmouseout="mouseOut(23769882, 1);" /></a><!-- ### Inicio da Layer ### --><div class="boxGroupLists" onmouseover="$('btAddList237698821').className+=' selected';" onmouseout="$('btAddList237698821').className = 'btAddList';">
		<div class="box6">
			<div class="box6A"><div class="groupLists">
					<form action="#" class="allListStandard" name="list23769882">
						<fieldset>
							<ul class="listStandard">
									
									<li>
										<input name="event" type="radio" class="optionDelivery" value="http://www.submarino.com.br/lista-de-desejos/wishlist/showAddProduct.do?productId=__PRODUCT_ID__" /><label> Lista de Desejos </label>
									</li>
									<li id="wedd_li" style="display:none;">
										<input name="event" type="radio" class="optionDelivery" value="http://www.submarino.com.br/Newxt_wedding_recommended.asp?add=__PRODUCT_ID__&amp;qty__PRODUCT_ID__=1" /><label> Lista de Casamento </label>
									</li>
								
							</ul>
							<div class="layerBottom">
								<input class="button1" type="button" name="name" value="ok" onclick="listChoose( '23769882', this.form );" />
							</div>
						</fieldset>
					</form>
				</div>
		</div>
	</div>
	<script type="text/javascript">
	//<![CDATA[
	
	function listChoose( productId, form ){
		var id = productId;
		var i;
		var elements = new Array();
		if(!form.event.length)
			elements[0] = form.event;
		else
			elements =form.event;
		var choice;
		for ( i = 0; i < elements.length; i++){
			if (elements[i].checked){
				 choice = elements[i].value;
			}
		}
		var goTo = choice.replace(/__PRODUCT_ID__/g,productId);
		location.href = goTo;		
	}
	
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
	}

	function readValue(key, cookie){
		var values = cookie.split('&');
		for(var i=0; i < values.length; i++) {
			var key_ = values[i].split('=')[0];
			var value = values[i].split('=')[1]; 
			if(key == key_){
				return value;
			}
		}
		return null;
	}

	function testWeddCookie(){
		var wedd_cookie = readCookie('SubmarinoS');
		if(wedd_cookie != null){
			var wedd_list_id = readValue('WeddListId', wedd_cookie);
			if(wedd_list_id != null && wedd_list_id != '0'){
				var wedd_li = document.getElementById('wedd_li');
				wedd_li.style.display='';
				wedd_li.style.visibility='';
			}
		}
	}

	testWeddCookie();
	//]]>
	</script>
</div><!-- ### Fim da Layer ### -->
											</li>
										</ul>										
										<span class="boxPrice">
													<span class="from">de: R$ 2.099,00</span>
												<span class="for">por: <strong>R$ 1.899,00</strong></span>
													<span class="parcel">ou 12x de R$ 158,25</span>
													<span class="condition">sem juros no cart&atilde;o</span>
												<input type="hidden" name="extWarrantyProds" value="23769882 ^ true" />
										</span>
								</div>
								<span class="stamps"><img alt="Frete Gr&aacute;tis" onclick="javascript:openPopUp('http://www.submarino.com.br/portal/Estatico/?page=208123', 'labels', 'width=476,height=450,status=no,scrollbars=yes,top=50,left=50'); return false;" src="http://img.submarino.com.br/img/frete.gif" />
								
								</span>
								<ul class="related">
										<li><a href="/portal/HomeMarca/2891/aoc"><strong>+ AOC</strong></a></li>
								</ul>
							</div>	
						</li>
				</ul>
				
				<form action="#" name="addressForm" style="display: none;">
					<fieldset>
						<div>
							<select id="selectaddress" name="address" size="1" style="display: none;">
							</select>
							<select id="newAddress" name="address" style="display: none;">
								<option class="type4" value="novoendereco">Novo Endere&ccedil;o</option>
							</select>
							<input type="hidden" id="itensCount" value="2" />
						</div>
					</fieldset>
				</form>
				
				<script type="text/javascript">
					//<![CDATA[
						initViewOneClick();
					//]]>
				</script>				
				
				<div class="bottomPageList">
					<ul class="results">
						<li>Resultado(s) 1 - 2 de 2</li>
					</ul>
				</div>
			</div>
			<!-- fim de productVitrine -->
		</div><!-- fim de topVitrine2 --> 
					
				</div>
			</div>
		</div><!-- Fim do componente  -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="area2">
					<!-- Navegador Vitrine --><!-- Inicio do componente   --><div xmlns="http://www.w3.org/1999/xhtml" class="menuNavigationSearch">		
	<div class="topBox2">
		<div class="topBox2A">
			<h2 class="title5">Navegue</h2>
		</div>
	</div>	
		
	<div class="box3">
		<div class="box3A">
			<div class="searchNavigation">
				<strong class="title26">23769882 23820968</strong>
				<ul class="sectionSearch">
					<li class="filterTitle"><a href="?dep= &amp;y=0&amp;q=23769882 23820968&amp;x=0&amp;group=237005" class="titleNavigation">Eletr&ocirc;nicos</a>
						<ul>
							<li class=""><a href="?dep= &amp;y=0&amp;q=23769882 23820968&amp;x=0&amp;group=237006" rel="nofollow"><strong>Televisores</strong><span class="itens">(2)</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>		
</div><!-- Fim do componente  -->
				</div>
				<div id="area3">
					<!-- Minha Navegação -->
	<!-- Inicio do componente   -->
	<div class="moreDesired" id="moreDesired">
	
	</div>	
	
	<script type="text/javascript">
		if (window.meusubacomponent != undefined) {
			meusubacomponent.loadTrackingComponent();
		}
	</script>
	<!-- Fim do componente  -->
				</div>
			</div>			
			<div id="footer">
					<!-- Footer --><!-- Inicio do componente   --><div class="footer">	
		
		<div class="footerSearch">
			<div class="footerSearch1">
				
			    <form action="http://www.submarino.com.br/busca/" class="formfooterSearch" onsubmit="this.target='_top';">
					<fieldset>
						<label class="type1">Buscar</label>
						<input type="text" class="inpSearch" name="q" value="23769882 23820968" />
						<label>em</label>
						<select name="dep" class="searchFilter">
							<option value=" ">todo o Submarino</option>
										<option value="35">Alimentos &amp; Bebidas</option>
										<option value="30">Beb&ecirc;s</option>
										<option value="24">Beleza &amp; Sa&uacute;de</option>
										<option value="3">Brinquedos</option>
										<option value="36">Cama Mesa &amp; Banho</option>
										<option value="26">C&acirc;meras &amp; Filmadoras</option>
										<option value="2">CDs</option>
										<option value="11">Celulares &amp; Telefonia</option>
										<option value="6">DVDs &amp; Blu-ray</option>
										<option value="13">Eletr&ocirc;nicos</option>
										<option value="27">Eletrodom&eacute;sticos</option>
										<option value="34">Eletroport&aacute;teis</option>
										<option value="28">Esporte &amp; Lazer</option>
										<option value="15">Ferramentas</option>
										<option value="12">Games</option>
										<option value="10">Inform&aacute;tica</option>
										<option value="32">Instrumentos Musicais</option>
										<option value="1">Livros Nacionais</option>
										<option value="9">Livros Importados</option>
										<option value="37">Papelaria</option>
										<option value="33">Perfumaria</option>
										<option value="25">Rel&oacute;gios &amp; Presentes</option>
										<option value="18">Utilidades Dom&eacute;sticas</option>
										<option value="31">Vestu&aacute;rio</option>
						</select>
						<input class="submit" type="image" src="http://img.submarino.com.br/img/ok.png" />	
					</fieldset>
				</form>
			</div>	
		</div><link rel="stylesheet" type="text/css" href="http://i.s8.com.br/images/share_sub/style/css/style1.css" /><!-- Inicio do componente -->
		<div class="sharePage">
			<div class="shareContentInside">
				<strong>Acompanhe o Submarino:</strong>
				<style type="text/css">.element-share{float: left;}</style>
				<span id="footer_share_googleplus" class="element-share imgDottedR" onclick="pageTracker._trackEvent('googlePlusOne', 'click', 'compartilhar_googlePlusOne');">
					<iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://plusone.google.com/u/0/_/+1/fastbutton?url=http://www.submarino.com.br/&size=medium&count=true&annotation=&hl=pt-BR&jsh=r%3Bgc%2F23217085-590ae8cc#id=I1_1314274026639&parent=http%3A%2F%2Fwww.submarino.com.br&rpctoken=653621751&_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe" style="width: 82px; height: 20px; position: static; left: 0px; top: 0px; visibility: visible;"></iframe>
				</span>
				<span id="footer_follow_twitter" class="element-share imgDottedR" onclick="pageTracker._trackEvent('twitter', 'click', 'compartilhar_twitter');">
					<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.html?screen_name=submarino&show_count=true" style="height: 20px; width: 260px;"></iframe>
				</span>
				<span id="footer_like_facebook" class="element-share imgDottedR" onclick="pageTracker._trackEvent('facebook', 'click', 'curtir_facebook');" style="height: 20px;">
					<iframe src="http://www.facebook.com/plugins/like.php?app_id=224894680882697&amp;href=https://www.facebook.com/submarino&amp;send=false&amp;layout=button_count&amp;width=95&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:95px; height:21px;" allowTransparency="true"></iframe>
				</span>
				<a href="http://blog.submarino.com.br/Radar/" class="element-share imgDottedR" target="_blank">
					<img src="http://i.s8.com.br/images/share_sub/style/img/radar.gif" alt="Radar Submarino" />
				</a>
				<a href="http://www.submarino.com.br/portal/central-rss/?WT.mc_id=rss_footer&WT.mc_ev=click" class="element-share">
					<img src="http://i.s8.com.br/images/share_sub/style/img/rss.gif" alt="Feed" />
				</a>				
			</div>
		</div>
		<div class="footerContent">
			<div class="paymentWays">
				<strong>Formas de Pagamento</strong>
				<ul>
					<li class="paymentWaysList">
						<a href="http://atendimento.submarino.com.br/?action=get&element=Answer_centro&id=237086&match_number=1&cat=200173&question=Formas+de+pagamento"><img src="http://i.s8.com.br/images/share_sub/style/img/forma_pagamento.gif" alt="Formas de Pagamento" /></a>
					</li>
					<li class="labelPayment"><a href="http://atendimento.submarino.com.br/?action=get&amp;element=Answer_centro&amp;id=237086&amp;match_number=1&amp;cat=200173&amp;question=Formas+de+pagamento" target="_parent"><span>Cartão de Crédito, Transferência Eletrônica e Boleto Bancário.</span></a></li>
				</ul>
			</div>
			
			<div class="awards"  style="margin-left:0px;">
				<strong>Certificados</strong>
				<ul>
					<li><a target="_parent" href="http://www.submarino.com.br/portal/galeria-de-premios" style="outline: medium none;"><img alt="Prêmios" src="http://img.submarino.com.br/img/imgPremio.gif"></a></li>
					<li><a href="javascript:openPopUp('https://seal.verisign.com/splash?&amp;form_file=fdf/splash.fdf&amp;dn=www.submarino.com.br','info','width=520,height=450,status=no,scrollbars=no,top=50,left=50')" style="outline: medium none;"><img alt="Prêmios" src="http://img.submarino.com.br/img/imgCertisign.gif"></a></li>
					<li><img alt="Prêmios" src="http://img.submarino.com.br/img/imgInternetSegura.gif"></li>
<li>
                    	<a href="https://selo.siteblindado.com.br/verificar?url=http://www.submarino.com.br" title="Site Blindado" target="_blank"><img src="http://a248.sa.akamai.net/f/248/76110/1h/selo.siteblindado.com.br/selos/http://www.submarino.com.br/siteblindado.gif" alt="Visualizou o selo site Blindado? Navegue tranquilamente, esse site está PROTEGIDO CONTRA HACKERS. Realizamos diariamente milhares de testes para garantir sua navegação segura. Clique no selo e confira nossa certificação." oncontextmenu="alert('Cópia Proibida por Lei - Site Blindado® é marca registrada da Site Blindado S.A.'); return false;" style="width:115px;height:32px;border:none;"/></a>
                    </li>
				</ul>
			</div>
			<div class="partners">
				<strong>Parcerias:</strong>
				<ul>
					<li><a href="http://www.submarino.com.br/afiliados" target="_parent">Programa de Afiliados</a></li>
				</ul>
			</div>
			<div class="questions">
				<strong>Dúvidas:</strong>
				<ul>
					<li><a href="http://atendimento.submarino.com.br" target="_parent">Central de Atendimento</a> |</li>
					<li><a href="javascript:enterLiveChat(52)">Ajuda Online</a> |</li>
					<li><a href="http://atendimento.submarino.com.br/?action=get&element=Answer_centro&id=237078&match_number=1&cat=200159&question=Pol%EDtica+de+Trocas++Devolu%E7%F5es" target="_parent">Trocas e Devoluções</a> |</li>
					<li><a href="http://www.submarino.com.br/compre-pelo-telefone" target="_parent">Compre pelo telefone 4003-2000 ou 02311 4003-2000</a> |</li>    
					<li><a href="http://www.submarino.com.br/portal/principais-fornecedores" target="_parent">Contato dos nossos principais fornecedores</a></li>    
				</ul>
			</div>
			<div class="institucional">
				<strong>Institucional:</strong>
				<ul>
					<li><a href="javascript:openPopUp('http://www.submarino.com.br/client_include/br/popup_garantiaestendida.asp?contrato=true','Garantiaestendida','width=470,height=410,status=no,scrollbars=yes,top=35,left=40')">Garantia Estendida</a> |</li>
					<li><a target="_parent" href="http://www.submarino.com.br/ri">Relações com Investidores</a> |</li>
					<li><a target="_parent" href="http://www.submarino.com.br/ir">Investor Relations</a> |</li>    
					<li><a target="_parent" href="javascript:openPopUp('/portal/Estatico/?page=200808','popup','width=470,height=450,status=no,scrollbars=yes,top=50,left=50')">Ganhadores de Concursos</a> |</li>
					<li><a href="http://www.submarino.com.br/portal/mapa-do-site">Mapa do site</a> |</li>
					<li><a target="_blank" href="http://www.vagas.com.br/lojasamericanas">Trabalhe Conosco</a> |</li>
		<li><a target="_blank" href="http://atendimento.submarino.com.br/?action=get&element=Answer_centro&id=239843&match_number=2&cat=200167&question=Pol%EDtica+de+Privacidade"><br />Política de Privacidade</a></li>
				</ul>
				<strong>Submarino Viagens:</strong>
				<ul>
					<li><a href="http://www.submarinoviagens.com.br/passagens-aereas.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=pas&CPId=linkbuilding_pas" target="_blank">Passagens Aéreas</a> |</li>
					<li><a href="http://www.submarinoviagens.com.br/hoteis.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=hot&CPId=linkbuilding_hot" target="_blank">Hotéis</a> |</li>
					<li><a href="http://www.submarinoviagens.com.br/pacotes-turisticos.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=pct&CPId=linkbuilding_pct" target="_blank">Pacotes Turísticos</a> |</li>    
					<li><a href="http://www.submarinoviagens.com.br/cruzeiros-maritimos.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=cru&CPId=linkbuilding_cru" target="_blank">Cruzeiros Marítimos</a> |</li>
					<li><a href="http://www.submarinoviagens.com.br/resorts.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=res&CPId=linkbuilding_res" target="_blank">Resorts</a></li>
				</ul>
				<ul style="padding-top:7px;"><li>A inclusão de um produto no "carrinho de compras" não garante o preço do produto. No caso de alteração de preço entre a inclusão no "carrinho de compras" e a finalização do pedido, prevalecerá o preço vigente na "finalização" da compra.</li></ul>
			</div>
		</div>
		<!-- Fim do componente  -->
<script type="text/javascript" src="http://i.s8.com.br/images/reparo.js"></script>
</div><!-- Fim do componente  -->
			</div>
		</div><!-- componente busca tracking script -->
	<script type="text/javascript">
		//<![CDATA[
			meusubatracking.addSearchHistory("23769882 23820968", " ");
		//]]>
	</script><!-- fim componente busca tracking script -->
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br//js/carrinho.js"></script>
		
		<!-- WEBTRENDS -->
		<meta name="WT.cg_n" content="Busca" />
		<meta name="WT.oss" content="23769882 23820968"/>		
		<meta name="WT.oss_r" content="1" />
		
		<!-- WEBTRENDS -->
		<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/TracerCode.js"></script>		
		<noscript>
			<img border="0" name="DCSIMG" width="1" height="1" src="http://wtb.submarino.com.br/dcsi30hrszokytthjsrxoe4de_4i6h/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.2" />
		</noscript>		
		
		<!-- Inicio do google-analytics - Busca: Home -->  
		<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
       	
       	<!-- Cria um DIV e atribue nele o nome do departamento, caso seja possivel recuperar. -->
		<div id="analytics_Busca"></div>

		<script type="text/javascript">
		var valueParam = null;
		
		var subarequesturi = document.location.pathname+document.location.search;
		
		if ( subarequesturi.match("dep=") ){
			valueParam = subarequesturi.substring(subarequesturi.indexOf("dep=")+4, subarequesturi.indexOf("x=")-1);
 		}
        
        //Atribui o DIV a uma variavel, depois fixa como oculto.
        var anlsDiv = document.getElementById( 'analytics_Busca' );
        anlsDiv.style.visibility = "hidden";
        
        if( isNaN(valueParam) ){
	        depDynammic = valueParam;
        }else if( anlsDiv.innerHTML.length > 0 ){
        	depDynammic = anlsDiv.innerHTML;
        }else{
        	depDynammic = 'Home';
        }
        
           try {
		var pageTracker = _gat._getTracker("UA-8704579-1");
                pageTracker._setDomainName(".submarino.com.br");
                pageTracker._setAllowLinker(true);
		pageTracker._setCampaignCookieTimeout(172800000);
                pageTracker._trackPageview("Busca: "+depDynammic+"##"+subarequesturi);
            } catch(err) {}
        </script>
		<!-- fim do google-analytics -->
		<!-- UNear -->
		<script type="text/javascript">
		try{
			var uweb = new UnearUWeb();
			uweb.EventoBusca(gup("dep"),gup("q"),"2");
			var franq = gup("franq");
			if(franq){
				uweb.EventoDefineOrigem(franq);
			}
		}catch(err){}
		</script>
		

	<script type="text/javascript" charset="utf-8" src="//static.atgsvcs.com/js/atgsvcs.js"></script>
	<script type="text/javascript" charset="utf-8" src="http://img.submarino.com.br/js/atgsvcsExt.js"></script>		
	<div id="cs-cfg" style="display: none">
	    <dl class="cs-cfg">
	      <dt>retailerId</dt><dd>33276b85</dd>
	      <dt>locale</dt><dd>BR</dd>
	      <dt>view</dt><dd>
	        <dl>
	          <dt>searchText</dt>
				<dd>
							23769882 23820968					
										
										
				</dd>
	        </dl>
	      </dd>
	    </dl>
	  </div>
	</body>
</html>